\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{5594039}{49281922}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5594039}{49281922}
\pgfsyspdfmark {pgfid1}{5594039}{49281922}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{0}{0}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{0}{0}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid6}{0}{0}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid7}{0}{0}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid8}{0}{0}
\oddpage@label{9}{4}
\pgfsyspdfmark {pgfid9}{0}{0}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid10}{0}{0}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid11}{0}{0}
\oddpage@label{12}{5}
\pgfsyspdfmark {pgfid12}{0}{0}
\oddpage@label{13}{6}
\pgfsyspdfmark {pgfid13}{0}{0}
\oddpage@label{14}{6}
\pgfsyspdfmark {pgfid14}{0}{0}
\oddpage@label{15}{6}
\pgfsyspdfmark {pgfid15}{0}{0}
\oddpage@label{16}{7}
\pgfsyspdfmark {pgfid22}{0}{0}
\oddpage@label{17}{7}
\pgfsyspdfmark {pgfid23}{0}{0}
\oddpage@label{18}{7}
\pgfsyspdfmark {pgfid24}{0}{0}
\oddpage@label{19}{8}
\pgfsyspdfmark {pgfid25}{0}{0}
\oddpage@label{20}{8}
\pgfsyspdfmark {pgfid26}{0}{0}
\oddpage@label{21}{8}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung von Blender}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vorbereitung-von-blender}{{1}{9}{Vorbereitung von Blender}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation von Blender}{9}{section.1.1}\protected@file@percent }
\newlabel{installation-von-blender}{{1.1}{9}{Installation von Blender}{section.1.1}{}}
\newmarginnote{note.9.1}{{9}{5594039sp}}
\newmarginnote{note.9.2}{{9}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mac}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{mac}{{1.1.1}{9}{Mac}{subsection.1.1.1}{}}
\newmarginnote{note.9.3}{{9}{5594039sp}}
\newmarginnote{note.9.4}{{9}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Windows}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{windows}{{1.1.2}{9}{Windows}{subsection.1.1.2}{}}
\newmarginnote{note.9.5}{{9}{5594039sp}}
\newmarginnote{note.9.6}{{9}{5594039sp}}
\oddpage@label{22}{9}
\pgfsyspdfmark {pgfid30}{0}{0}
\oddpage@label{23}{9}
\pgfsyspdfmark {pgfid31}{0}{0}
\oddpage@label{24}{9}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der erste Start von Blender}{10}{section.1.2}\protected@file@percent }
\newlabel{der-erste-start-von-blender}{{1.2}{10}{Der erste Start von Blender}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Arbeitsoberfläche von Blender}{10}{section.1.3}\protected@file@percent }
\newlabel{die-arbeitsoberfluxe4che-von-blender}{{1.3}{10}{Die Arbeitsoberfläche von Blender}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Das Willkommensfenster}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{das-willkommensfenster}{{1.3.1}{10}{Das Willkommensfenster}{subsection.1.3.1}{}}
\newmarginnote{note.10.1}{{10}{5594039sp}}
\newmarginnote{note.10.2}{{10}{5594039sp}}
\oddpage@label{25}{10}
\pgfsyspdfmark {pgfid33}{0}{0}
\oddpage@label{26}{10}
\pgfsyspdfmark {pgfid34}{0}{0}
\oddpage@label{27}{10}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Willkommensfenster}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-1_1}{{1.1}{11}{Willkommensfenster}{figure.caption.4}{}}
\oddpage@label{28}{11}
\pgfsyspdfmark {pgfid36}{0}{0}
\oddpage@label{29}{11}
\pgfsyspdfmark {pgfid37}{0}{0}
\oddpage@label{30}{11}
\pgfsyspdfmark {pgfid38}{0}{0}
\newmarginnote{note.12.1}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Die verschiedenen Areale beim General-Projekt}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{die-verschiedenen-areale-beim-general-projekt}{{1.3.2}{12}{Die verschiedenen Areale beim General-Projekt}{subsection.1.3.2}{}}
\newmarginnote{note.12.2}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Übersicht über die Editor-Fenster von Blender}{12}{section.1.4}\protected@file@percent }
\newlabel{uxfcbersicht-uxfcber-die-editor-fenster-von-blender}{{1.4}{12}{Übersicht über die Editor-Fenster von Blender}{section.1.4}{}}
\newmarginnote{note.12.3}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3D Viewport}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{d-viewport}{{1.4.1}{12}{3D Viewport}{subsection.1.4.1}{}}
\newmarginnote{note.12.4}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Image Editor}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{image-editor}{{1.4.2}{12}{Image Editor}{subsection.1.4.2}{}}
\oddpage@label{31}{12}
\pgfsyspdfmark {pgfid39}{0}{0}
\oddpage@label{32}{12}
\pgfsyspdfmark {pgfid40}{0}{0}
\oddpage@label{33}{12}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Default-Aufteilung der Arbeitsbereiche.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-1_2}{{1.2}{13}{Default-Aufteilung der Arbeitsbereiche}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die Auswahl an verschiedenen Editoren, welche Blender standardmässig mit sich bringt.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig-1_3}{{1.3}{13}{Die Auswahl an verschiedenen Editoren, welche Blender standardmässig mit sich bringt}{figure.caption.6}{}}
\oddpage@label{34}{13}
\pgfsyspdfmark {pgfid42}{0}{0}
\oddpage@label{35}{13}
\pgfsyspdfmark {pgfid43}{0}{0}
\oddpage@label{36}{13}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}UV Editor}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{uv-editor}{{1.4.3}{14}{UV Editor}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Compositor}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{compositor}{{1.4.4}{14}{Compositor}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Texture Node Editor}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{texture-node-editor}{{1.4.5}{14}{Texture Node Editor}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Geometry Node Editor}{14}{subsection.1.4.6}\protected@file@percent }
\newlabel{geometry-node-editor}{{1.4.6}{14}{Geometry Node Editor}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Shader Editor}{14}{subsection.1.4.7}\protected@file@percent }
\newlabel{shader-editor}{{1.4.7}{14}{Shader Editor}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Video Sequencer}{14}{subsection.1.4.8}\protected@file@percent }
\newlabel{video-sequencer}{{1.4.8}{14}{Video Sequencer}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Movie Clip Editor}{14}{subsection.1.4.9}\protected@file@percent }
\newlabel{movie-clip-editor}{{1.4.9}{14}{Movie Clip Editor}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Dope Sheet}{14}{subsection.1.4.10}\protected@file@percent }
\newlabel{dope-sheet}{{1.4.10}{14}{Dope Sheet}{subsection.1.4.10}{}}
\newmarginnote{note.14.1}{{14}{5594039sp}}
\oddpage@label{37}{14}
\pgfsyspdfmark {pgfid45}{0}{0}
\oddpage@label{38}{14}
\pgfsyspdfmark {pgfid46}{0}{0}
\oddpage@label{39}{14}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Timeline}{15}{subsection.1.4.11}\protected@file@percent }
\newlabel{timeline}{{1.4.11}{15}{Timeline}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Graph Editor}{15}{subsection.1.4.12}\protected@file@percent }
\newlabel{graph-editor}{{1.4.12}{15}{Graph Editor}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Drivers}{15}{subsection.1.4.13}\protected@file@percent }
\newlabel{drivers}{{1.4.13}{15}{Drivers}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Nonlinear Animation}{15}{subsection.1.4.14}\protected@file@percent }
\newlabel{nonlinear-animation}{{1.4.14}{15}{Nonlinear Animation}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Text Editor}{15}{subsection.1.4.15}\protected@file@percent }
\newlabel{text-editor}{{1.4.15}{15}{Text Editor}{subsection.1.4.15}{}}
\newmarginnote{note.15.1}{{15}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Python Console}{15}{subsection.1.4.16}\protected@file@percent }
\newlabel{python-console}{{1.4.16}{15}{Python Console}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Info}{15}{subsection.1.4.17}\protected@file@percent }
\newlabel{info}{{1.4.17}{15}{Info}{subsection.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Outliner}{15}{subsection.1.4.18}\protected@file@percent }
\newlabel{outliner}{{1.4.18}{15}{Outliner}{subsection.1.4.18}{}}
\newmarginnote{note.15.2}{{15}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Properties}{15}{subsection.1.4.19}\protected@file@percent }
\newlabel{properties}{{1.4.19}{15}{Properties}{subsection.1.4.19}{}}
\oddpage@label{40}{15}
\pgfsyspdfmark {pgfid48}{0}{0}
\oddpage@label{41}{15}
\pgfsyspdfmark {pgfid49}{0}{0}
\oddpage@label{42}{15}
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}File Browser}{16}{subsection.1.4.20}\protected@file@percent }
\newlabel{file-browser}{{1.4.20}{16}{File Browser}{subsection.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}Spreadsheet}{16}{subsection.1.4.21}\protected@file@percent }
\newlabel{spreadsheet}{{1.4.21}{16}{Spreadsheet}{subsection.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.22}Preferences}{16}{subsection.1.4.22}\protected@file@percent }
\newlabel{preferences}{{1.4.22}{16}{Preferences}{subsection.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorgefertigte Editor-Anordnungen}{16}{section.1.5}\protected@file@percent }
\newlabel{vorgefertigte-editor-anordnungen}{{1.5}{16}{Vorgefertigte Editor-Anordnungen}{section.1.5}{}}
\newmarginnote{note.16.1}{{16}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neuanordnen der Editor-Areale}{16}{section.1.6}\protected@file@percent }
\newlabel{neuanordnen-der-editor-areale}{{1.6}{16}{Neuanordnen der Editor-Areale}{section.1.6}{}}
\newmarginnote{note.16.2}{{16}{5594039sp}}
\newmarginnote{note.16.3}{{16}{5594039sp}}
\newmarginnote{note.16.4}{{16}{5594039sp}}
\oddpage@label{43}{16}
\pgfsyspdfmark {pgfid51}{0}{0}
\oddpage@label{44}{16}
\pgfsyspdfmark {pgfid52}{0}{0}
\oddpage@label{45}{16}
\pgfsyspdfmark {pgfid53}{0}{0}
\oddpage@label{46}{17}
\pgfsyspdfmark {pgfid54}{0}{0}
\oddpage@label{47}{17}
\pgfsyspdfmark {pgfid55}{0}{0}
\oddpage@label{48}{17}
\pgfsyspdfmark {pgfid56}{0}{0}
\oddpage@label{49}{18}
\pgfsyspdfmark {pgfid57}{0}{0}
\oddpage@label{50}{18}
\pgfsyspdfmark {pgfid58}{0}{0}
\oddpage@label{51}{18}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Arbeitsoberfläche des 3D-Viewports}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-arbeitsoberfluxe4che-des-3d-viewports}{{2}{19}{Die Arbeitsoberfläche des 3D-Viewports}{chapter.2}{}}
\newmarginnote{note.19.1}{{19}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toolbar}{19}{section.2.1}\protected@file@percent }
\newlabel{toolbar}{{2.1}{19}{Toolbar}{section.2.1}{}}
\newmarginnote{note.19.2}{{19}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sidebar}{19}{section.2.2}\protected@file@percent }
\newlabel{sidebar}{{2.2}{19}{Sidebar}{section.2.2}{}}
\newmarginnote{note.19.3}{{19}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Header}{19}{section.2.3}\protected@file@percent }
\newlabel{header}{{2.3}{19}{Header}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aktions-Einstellungen}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{aktions-einstellungen}{{2.3.1}{19}{Aktions-Einstellungen}{subsection.2.3.1}{}}
\oddpage@label{52}{19}
\pgfsyspdfmark {pgfid60}{0}{0}
\oddpage@label{53}{19}
\pgfsyspdfmark {pgfid61}{0}{0}
\oddpage@label{54}{19}
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aktions-Einstellungen am Beispiel der Auswahl.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-2_1}{{2.1}{20}{Aktions-Einstellungen am Beispiel der Auswahl}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Erweiterte Hilfsmittel zur Bearbeitung}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{erweiterte-hilfsmittel-zur-bearbeitung}{{2.3.2}{20}{Erweiterte Hilfsmittel zur Bearbeitung}{subsection.2.3.2}{}}
\newmarginnote{note.19.4}{{20}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erweiterte Hilfsmittel.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig-2_2}{{2.2}{20}{Erweiterte Hilfsmittel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bearbeitungsmodus}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{bearbeitungsmodus}{{2.3.3}{20}{Bearbeitungsmodus}{subsection.2.3.3}{}}
\newmarginnote{note.20.1}{{20}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Auswahl des Bearbeitungsmodus.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig-2_3}{{2.3}{20}{Auswahl des Bearbeitungsmodus}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Anzeige-Optionen}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{anzeige-optionen}{{2.3.4}{20}{Anzeige-Optionen}{subsection.2.3.4}{}}
\newmarginnote{note.20.2}{{20}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{View Object Types}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{view-object-types}{{2.3.4}{20}{View Object Types}{subsubsection*.10}{}}
\newmarginnote{note.20.3}{{20}{5594039sp}}
\oddpage@label{55}{20}
\pgfsyspdfmark {pgfid63}{0}{0}
\oddpage@label{56}{20}
\pgfsyspdfmark {pgfid64}{0}{0}
\oddpage@label{57}{20}
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces View Object Types.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig-2_4}{{2.4}{21}{View Object Types}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show Gizmo}{21}{subsubsection*.12}\protected@file@percent }
\newlabel{show-gizmo}{{2.3.4}{21}{Show Gizmo}{subsubsection*.12}{}}
\newmarginnote{note.21.1}{{21}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Show Gizmo.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-2_5}{{2.5}{21}{Show Gizmo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show Overlays}{21}{subsubsection*.14}\protected@file@percent }
\newlabel{show-overlays}{{2.3.4}{21}{Show Overlays}{subsubsection*.14}{}}
\newmarginnote{note.21.2}{{21}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Toggle X-Ray}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{toggle-x-ray}{{2.3.4}{21}{Toggle X-Ray}{subsubsection*.16}{}}
\newmarginnote{note.21.3}{{21}{5594039sp}}
\oddpage@label{58}{21}
\pgfsyspdfmark {pgfid66}{0}{0}
\oddpage@label{59}{21}
\pgfsyspdfmark {pgfid67}{0}{0}
\oddpage@label{60}{21}
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Show Overlays.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-2_6}{{2.6}{22}{Show Overlays}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Toggle X-Ray.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-2_7}{{2.7}{22}{Toggle X-Ray}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewport Shading}{22}{subsubsection*.18}\protected@file@percent }
\newlabel{viewport-shading}{{2.3.4}{22}{Viewport Shading}{subsubsection*.18}{}}
\newmarginnote{note.22.1}{{22}{5594039sp}}
\oddpage@label{61}{22}
\pgfsyspdfmark {pgfid69}{0}{0}
\oddpage@label{62}{22}
\pgfsyspdfmark {pgfid70}{0}{0}
\oddpage@label{63}{22}
\pgfsyspdfmark {pgfid71}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schaltflächen für die Shading-Optionen im Viewport.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig-2_8}{{2.8}{23}{Schaltflächen für die Shading-Optionen im Viewport}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Letzte Aktion verfeinern}{23}{section.2.4}\protected@file@percent }
\newlabel{letzte-aktion-verfeinern}{{2.4}{23}{Letzte Aktion verfeinern}{section.2.4}{}}
\newmarginnote{note.23.1}{{23}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dargestellte Viewport-Overlays}{23}{section.2.5}\protected@file@percent }
\newlabel{dargestellte-viewport-overlays}{{2.5}{23}{Dargestellte Viewport-Overlays}{section.2.5}{}}
\newmarginnote{note.23.2}{{23}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D-Cursor.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig-2_9}{{2.9}{23}{3D-Cursor}{figure.caption.20}{}}
\newmarginnote{note.23.3}{{23}{5594039sp}}
\oddpage@label{64}{23}
\pgfsyspdfmark {pgfid72}{0}{0}
\oddpage@label{65}{23}
\pgfsyspdfmark {pgfid73}{0}{0}
\oddpage@label{66}{23}
\pgfsyspdfmark {pgfid74}{0}{0}
\oddpage@label{67}{24}
\pgfsyspdfmark {pgfid75}{0}{0}
\oddpage@label{68}{24}
\pgfsyspdfmark {pgfid76}{0}{0}
\oddpage@label{69}{24}
\pgfsyspdfmark {pgfid77}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation der Ansicht im 3D-Viewport}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navigation-der-ansicht-im-3d-viewport}{{3}{25}{Navigation der Ansicht im 3D-Viewport}{chapter.3}{}}
\newmarginnote{note.25.1}{{25}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigation mit der Maus}{25}{section.3.1}\protected@file@percent }
\newlabel{navigation-mit-der-maus}{{3.1}{25}{Navigation mit der Maus}{section.3.1}{}}
\newmarginnote{note.25.2}{{25}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigation mit der Tastatur}{25}{section.3.2}\protected@file@percent }
\newlabel{navigation-mit-der-tastatur}{{3.2}{25}{Navigation mit der Tastatur}{section.3.2}{}}
\newmarginnote{note.25.3}{{25}{5594039sp}}
\newmarginnote{note.25.4}{{25}{5594039sp}}
\newmarginnote{note.25.5}{{25}{5594039sp}}
\oddpage@label{70}{25}
\pgfsyspdfmark {pgfid78}{0}{0}
\oddpage@label{71}{25}
\pgfsyspdfmark {pgfid79}{0}{0}
\oddpage@label{72}{25}
\pgfsyspdfmark {pgfid80}{0}{0}
\newmarginnote{note.26.1}{{26}{5594039sp}}
\newmarginnote{note.26.2}{{26}{5594039sp}}
\newmarginnote{note.26.3}{{26}{5594039sp}}
\oddpage@label{73}{26}
\pgfsyspdfmark {pgfid81}{0}{0}
\oddpage@label{74}{26}
\pgfsyspdfmark {pgfid82}{0}{0}
\oddpage@label{75}{26}
\pgfsyspdfmark {pgfid83}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigation mittels Gizmos}{27}{section.3.3}\protected@file@percent }
\newlabel{navigation-mittels-gizmos}{{3.3}{27}{Navigation mittels Gizmos}{section.3.3}{}}
\oddpage@label{76}{27}
\pgfsyspdfmark {pgfid84}{0}{0}
\oddpage@label{77}{27}
\pgfsyspdfmark {pgfid85}{0}{0}
\oddpage@label{78}{27}
\pgfsyspdfmark {pgfid86}{0}{0}
\oddpage@label{79}{28}
\pgfsyspdfmark {pgfid87}{0}{0}
\oddpage@label{80}{28}
\pgfsyspdfmark {pgfid88}{0}{0}
\oddpage@label{81}{28}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erste Schritte}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erste-schritte}{{4}{29}{Erste Schritte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Default-Szene}{29}{section.4.1}\protected@file@percent }
\newlabel{die-default-szene}{{4.1}{29}{Die Default-Szene}{section.4.1}{}}
\newmarginnote{note.29.1}{{29}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl von Objekten}{29}{section.4.2}\protected@file@percent }
\newlabel{auswahl-von-objekten}{{4.2}{29}{Auswahl von Objekten}{section.4.2}{}}
\newmarginnote{note.29.2}{{29}{5594039sp}}
\newmarginnote{note.29.3}{{29}{5594039sp}}
\newmarginnote{note.29.4}{{29}{5594039sp}}
\oddpage@label{82}{29}
\pgfsyspdfmark {pgfid92}{0}{0}
\oddpage@label{83}{29}
\pgfsyspdfmark {pgfid93}{0}{0}
\oddpage@label{84}{29}
\pgfsyspdfmark {pgfid94}{0}{0}
\newmarginnote{note.29.5}{{30}{5594039sp}}
\newmarginnote{note.30.1}{{30}{5594039sp}}
\newmarginnote{note.30.2}{{30}{5594039sp}}
\newmarginnote{note.30.3}{{30}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hinzufügen von Objekten}{30}{section.4.3}\protected@file@percent }
\newlabel{hinzufuxfcgen-von-objekten}{{4.3}{30}{Hinzufügen von Objekten}{section.4.3}{}}
\newmarginnote{note.30.4}{{30}{5594039sp}}
\oddpage@label{85}{30}
\pgfsyspdfmark {pgfid95}{0}{0}
\oddpage@label{86}{30}
\pgfsyspdfmark {pgfid96}{0}{0}
\oddpage@label{87}{30}
\pgfsyspdfmark {pgfid97}{0}{0}
\newmarginnote{note.30.5}{{31}{5594039sp}}
\newmarginnote{note.31.1}{{31}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Löschen von Objekten}{31}{section.4.4}\protected@file@percent }
\newlabel{luxf6schen-von-objekten}{{4.4}{31}{Löschen von Objekten}{section.4.4}{}}
\newmarginnote{note.31.2}{{31}{5594039sp}}
\oddpage@label{88}{31}
\pgfsyspdfmark {pgfid98}{0}{0}
\oddpage@label{89}{31}
\pgfsyspdfmark {pgfid99}{0}{0}
\oddpage@label{90}{31}
\pgfsyspdfmark {pgfid100}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objekte vervielfältigen}{32}{section.4.5}\protected@file@percent }
\newlabel{objekte-vervielfuxe4ltigen}{{4.5}{32}{Objekte vervielfältigen}{section.4.5}{}}
\newmarginnote{note.31.3}{{32}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Objekte duplizieren}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{objekte-duplizieren}{{4.5.1}{32}{Objekte duplizieren}{subsection.4.5.1}{}}
\newmarginnote{note.32.1}{{32}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verbundene Duplikate erstellen}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{verbundene-duplikate-erstellen}{{4.5.2}{32}{Verbundene Duplikate erstellen}{subsection.4.5.2}{}}
\newmarginnote{note.32.2}{{32}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Copy-Paste von Objekten}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{copy-paste-von-objekten}{{4.5.3}{32}{Copy-Paste von Objekten}{subsection.4.5.3}{}}
\newmarginnote{note.32.3}{{32}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verbinden von Objekten}{32}{section.4.6}\protected@file@percent }
\newlabel{verbinden-von-objekten}{{4.6}{32}{Verbinden von Objekten}{section.4.6}{}}
\newmarginnote{note.32.4}{{32}{5594039sp}}
\oddpage@label{91}{32}
\pgfsyspdfmark {pgfid101}{0}{0}
\oddpage@label{92}{32}
\pgfsyspdfmark {pgfid102}{0}{0}
\oddpage@label{93}{32}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verstecken von Objekten}{33}{section.4.7}\protected@file@percent }
\newlabel{verstecken-von-objekten}{{4.7}{33}{Verstecken von Objekten}{section.4.7}{}}
\newmarginnote{note.33.1}{{33}{5594039sp}}
\newmarginnote{note.33.2}{{33}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Anordnen in Collections}{33}{section.4.8}\protected@file@percent }
\newlabel{anordnen-in-collections}{{4.8}{33}{Anordnen in Collections}{section.4.8}{}}
\newmarginnote{note.33.3}{{33}{5594039sp}}
\oddpage@label{94}{33}
\pgfsyspdfmark {pgfid106}{0}{0}
\oddpage@label{95}{33}
\pgfsyspdfmark {pgfid107}{0}{0}
\oddpage@label{96}{33}
\pgfsyspdfmark {pgfid108}{0}{0}
\newmarginnote{note.33.4}{{34}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Speichern}{34}{section.4.9}\protected@file@percent }
\newlabel{speichern}{{4.9}{34}{Speichern}{section.4.9}{}}
\newmarginnote{note.34.1}{{34}{5594039sp}}
\newmarginnote{note.34.2}{{34}{5594039sp}}
\newmarginnote{note.34.3}{{34}{5594039sp}}
\newmarginnote{note.34.4}{{34}{5594039sp}}
\oddpage@label{97}{34}
\pgfsyspdfmark {pgfid109}{0}{0}
\oddpage@label{98}{34}
\pgfsyspdfmark {pgfid110}{0}{0}
\oddpage@label{99}{34}
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objektarten}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objektarten}{{5}{35}{Objektarten}{chapter.5}{}}
\newmarginnote{note.35.1}{{35}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesh}{35}{section.5.1}\protected@file@percent }
\newlabel{mesh}{{5.1}{35}{Mesh}{section.5.1}{}}
\newmarginnote{note.35.2}{{35}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve}{35}{section.5.2}\protected@file@percent }
\newlabel{curve}{{5.2}{35}{Curve}{section.5.2}{}}
\newmarginnote{note.35.3}{{35}{5594039sp}}
\newmarginnote{note.35.4}{{35}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surface}{35}{section.5.3}\protected@file@percent }
\newlabel{surface}{{5.3}{35}{Surface}{section.5.3}{}}
\newmarginnote{note.35.5}{{35}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaball}{35}{section.5.4}\protected@file@percent }
\newlabel{metaball}{{5.4}{35}{Metaball}{section.5.4}{}}
\newmarginnote{note.35.6}{{35}{5594039sp}}
\oddpage@label{100}{35}
\pgfsyspdfmark {pgfid112}{0}{0}
\oddpage@label{101}{35}
\pgfsyspdfmark {pgfid113}{0}{0}
\oddpage@label{102}{35}
\pgfsyspdfmark {pgfid114}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text}{36}{section.5.5}\protected@file@percent }
\newlabel{text}{{5.5}{36}{Text}{section.5.5}{}}
\newmarginnote{note.35.7}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Volume}{36}{section.5.6}\protected@file@percent }
\newlabel{volume}{{5.6}{36}{Volume}{section.5.6}{}}
\newmarginnote{note.36.1}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Grease Pencil}{36}{section.5.7}\protected@file@percent }
\newlabel{grease-pencil}{{5.7}{36}{Grease Pencil}{section.5.7}{}}
\newmarginnote{note.36.2}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Armature}{36}{section.5.8}\protected@file@percent }
\newlabel{armature}{{5.8}{36}{Armature}{section.5.8}{}}
\newmarginnote{note.36.3}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Lattice}{36}{section.5.9}\protected@file@percent }
\newlabel{lattice}{{5.9}{36}{Lattice}{section.5.9}{}}
\newmarginnote{note.36.4}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Empty}{36}{section.5.10}\protected@file@percent }
\newlabel{empty}{{5.10}{36}{Empty}{section.5.10}{}}
\newmarginnote{note.36.5}{{36}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Image}{36}{section.5.11}\protected@file@percent }
\newlabel{image}{{5.11}{36}{Image}{section.5.11}{}}
\newmarginnote{note.36.6}{{36}{5594039sp}}
\oddpage@label{103}{36}
\pgfsyspdfmark {pgfid115}{0}{0}
\oddpage@label{104}{36}
\pgfsyspdfmark {pgfid116}{0}{0}
\oddpage@label{105}{36}
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Light}{37}{section.5.12}\protected@file@percent }
\newlabel{light}{{5.12}{37}{Light}{section.5.12}{}}
\newmarginnote{note.37.1}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Light-Probe}{37}{section.5.13}\protected@file@percent }
\newlabel{light-probe}{{5.13}{37}{Light-Probe}{section.5.13}{}}
\newmarginnote{note.37.2}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Camera}{37}{section.5.14}\protected@file@percent }
\newlabel{camera}{{5.14}{37}{Camera}{section.5.14}{}}
\newmarginnote{note.37.3}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Speaker}{37}{section.5.15}\protected@file@percent }
\newlabel{speaker}{{5.15}{37}{Speaker}{section.5.15}{}}
\newmarginnote{note.37.4}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Force Field}{37}{section.5.16}\protected@file@percent }
\newlabel{force-field}{{5.16}{37}{Force Field}{section.5.16}{}}
\newmarginnote{note.37.5}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Collection Instance}{37}{section.5.17}\protected@file@percent }
\newlabel{collection-instance}{{5.17}{37}{Collection Instance}{section.5.17}{}}
\newmarginnote{note.37.6}{{37}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Zusammenfassung der Objektarten}{37}{section.5.18}\protected@file@percent }
\newlabel{zusammenfassung-der-objektarten}{{5.18}{37}{Zusammenfassung der Objektarten}{section.5.18}{}}
\newmarginnote{note.37.7}{{37}{5594039sp}}
\oddpage@label{106}{37}
\pgfsyspdfmark {pgfid118}{0}{0}
\oddpage@label{107}{37}
\pgfsyspdfmark {pgfid119}{0}{0}
\oddpage@label{108}{37}
\pgfsyspdfmark {pgfid120}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht über die verschiedenen Objektarten. Mit einem Stern markierten Objektarten sind renderbare Objekte.}}{38}{table.5.1}\protected@file@percent }
\oddpage@label{109}{38}
\pgfsyspdfmark {pgfid121}{0}{0}
\oddpage@label{110}{38}
\pgfsyspdfmark {pgfid122}{0}{0}
\oddpage@label{111}{38}
\pgfsyspdfmark {pgfid123}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primitive Meshes}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primitive-meshes}{{6}{39}{Primitive Meshes}{chapter.6}{}}
\newmarginnote{note.39.1}{{39}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plane}{39}{section.6.1}\protected@file@percent }
\newlabel{plane}{{6.1}{39}{Plane}{section.6.1}{}}
\newmarginnote{note.39.2}{{39}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cube}{39}{section.6.2}\protected@file@percent }
\newlabel{cube}{{6.2}{39}{Cube}{section.6.2}{}}
\newmarginnote{note.39.3}{{39}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Circle}{39}{section.6.3}\protected@file@percent }
\newlabel{circle}{{6.3}{39}{Circle}{section.6.3}{}}
\newmarginnote{note.39.4}{{39}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UV Sphere}{39}{section.6.4}\protected@file@percent }
\newlabel{uv-sphere}{{6.4}{39}{UV Sphere}{section.6.4}{}}
\newmarginnote{note.39.5}{{39}{5594039sp}}
\oddpage@label{112}{39}
\pgfsyspdfmark {pgfid124}{0}{0}
\oddpage@label{113}{39}
\pgfsyspdfmark {pgfid125}{0}{0}
\oddpage@label{114}{39}
\pgfsyspdfmark {pgfid126}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ico Sphere}{40}{section.6.5}\protected@file@percent }
\newlabel{ico-sphere}{{6.5}{40}{Ico Sphere}{section.6.5}{}}
\newmarginnote{note.40.1}{{40}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cylinder}{40}{section.6.6}\protected@file@percent }
\newlabel{cylinder}{{6.6}{40}{Cylinder}{section.6.6}{}}
\newmarginnote{note.40.2}{{40}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cone}{40}{section.6.7}\protected@file@percent }
\newlabel{cone}{{6.7}{40}{Cone}{section.6.7}{}}
\newmarginnote{note.40.3}{{40}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Torus}{40}{section.6.8}\protected@file@percent }
\newlabel{torus}{{6.8}{40}{Torus}{section.6.8}{}}
\newmarginnote{note.40.4}{{40}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Grid}{40}{section.6.9}\protected@file@percent }
\newlabel{grid}{{6.9}{40}{Grid}{section.6.9}{}}
\newmarginnote{note.40.5}{{40}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Monkey}{40}{section.6.10}\protected@file@percent }
\newlabel{monkey}{{6.10}{40}{Monkey}{section.6.10}{}}
\newmarginnote{note.40.6}{{40}{5594039sp}}
\oddpage@label{115}{40}
\pgfsyspdfmark {pgfid127}{0}{0}
\oddpage@label{116}{40}
\pgfsyspdfmark {pgfid128}{0}{0}
\oddpage@label{117}{40}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Major- und Minor-Komponente des Torus.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig-1_1}{{6.1}{41}{Major- und Minor-Komponente des Torus}{figure.caption.21}{}}
\oddpage@label{118}{41}
\pgfsyspdfmark {pgfid130}{0}{0}
\oddpage@label{119}{41}
\pgfsyspdfmark {pgfid131}{0}{0}
\oddpage@label{120}{41}
\pgfsyspdfmark {pgfid132}{0}{0}
\oddpage@label{121}{42}
\pgfsyspdfmark {pgfid133}{0}{0}
\oddpage@label{122}{42}
\pgfsyspdfmark {pgfid134}{0}{0}
\oddpage@label{123}{42}
\pgfsyspdfmark {pgfid135}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methoden der Objekt-Transformation}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methoden-der-objekt-transformation}{{7}{43}{Methoden der Objekt-Transformation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die drei grundlegenden Objekt-Transformationen}{43}{section.7.1}\protected@file@percent }
\newlabel{die-drei-grundlegenden-objekt-transformationen}{{7.1}{43}{Die drei grundlegenden Objekt-Transformationen}{section.7.1}{}}
\newmarginnote{note.43.1}{{43}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Location}{43}{section.7.2}\protected@file@percent }
\newlabel{location}{{7.2}{43}{Location}{section.7.2}{}}
\newmarginnote{note.43.2}{{43}{5594039sp}}
\newmarginnote{note.43.3}{{43}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rotation}{43}{section.7.3}\protected@file@percent }
\newlabel{rotation}{{7.3}{43}{Rotation}{section.7.3}{}}
\newmarginnote{note.43.4}{{43}{5594039sp}}
\oddpage@label{124}{43}
\pgfsyspdfmark {pgfid138}{0}{0}
\oddpage@label{125}{43}
\pgfsyspdfmark {pgfid139}{0}{0}
\oddpage@label{126}{43}
\pgfsyspdfmark {pgfid140}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Der orangene Punkt markiert den Ursprung (Origin) eines Objektes.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig-1_1}{{7.1}{44}{Der orangene Punkt markiert den Ursprung (Origin) eines Objektes}{figure.caption.22}{}}
\newmarginnote{note.44.1}{{44}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scale}{44}{section.7.4}\protected@file@percent }
\newlabel{scale}{{7.4}{44}{Scale}{section.7.4}{}}
\newmarginnote{note.44.2}{{44}{5594039sp}}
\newmarginnote{note.44.3}{{44}{5594039sp}}
\oddpage@label{127}{44}
\pgfsyspdfmark {pgfid141}{0}{0}
\oddpage@label{128}{44}
\pgfsyspdfmark {pgfid142}{0}{0}
\oddpage@label{129}{44}
\pgfsyspdfmark {pgfid143}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dimension}{45}{section.7.5}\protected@file@percent }
\newlabel{dimension}{{7.5}{45}{Dimension}{section.7.5}{}}
\newmarginnote{note.45.1}{{45}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transformationen sperren}{45}{section.7.6}\protected@file@percent }
\newlabel{transformationen-sperren}{{7.6}{45}{Transformationen sperren}{section.7.6}{}}
\newmarginnote{note.45.2}{{45}{5594039sp}}
\newmarginnote{note.45.3}{{45}{5594039sp}}
\oddpage@label{130}{45}
\pgfsyspdfmark {pgfid144}{0}{0}
\oddpage@label{131}{45}
\pgfsyspdfmark {pgfid145}{0}{0}
\oddpage@label{132}{45}
\pgfsyspdfmark {pgfid146}{0}{0}
\oddpage@label{133}{46}
\pgfsyspdfmark {pgfid147}{0}{0}
\oddpage@label{134}{46}
\pgfsyspdfmark {pgfid148}{0}{0}
\oddpage@label{135}{46}
\pgfsyspdfmark {pgfid149}{0}{0}
\oddpage@label{136}{47}
\pgfsyspdfmark {pgfid150}{0}{0}
\oddpage@label{137}{47}
\pgfsyspdfmark {pgfid151}{0}{0}
\oddpage@label{138}{47}
\pgfsyspdfmark {pgfid152}{0}{0}
\oddpage@label{139}{48}
\pgfsyspdfmark {pgfid153}{0}{0}
\oddpage@label{140}{48}
\pgfsyspdfmark {pgfid154}{0}{0}
\oddpage@label{141}{48}
\pgfsyspdfmark {pgfid155}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objekte im Viewport-Display transformieren}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objekte-im-viewport-display-transformieren}{{8}{49}{Objekte im Viewport-Display transformieren}{chapter.8}{}}
\newmarginnote{note.49.1}{{49}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Position}{49}{section.8.1}\protected@file@percent }
\newlabel{position}{{8.1}{49}{Position}{section.8.1}{}}
\newmarginnote{note.49.2}{{49}{5594039sp}}
\newmarginnote{note.49.3}{{49}{5594039sp}}
\newmarginnote{note.49.4}{{49}{5594039sp}}
\newmarginnote{note.49.5}{{49}{5594039sp}}
\oddpage@label{142}{49}
\pgfsyspdfmark {pgfid156}{0}{0}
\oddpage@label{143}{49}
\pgfsyspdfmark {pgfid157}{0}{0}
\oddpage@label{144}{49}
\pgfsyspdfmark {pgfid158}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rotation}{50}{section.8.2}\protected@file@percent }
\newlabel{rotation-1}{{8.2}{50}{Rotation}{section.8.2}{}}
\newmarginnote{note.49.6}{{50}{5594039sp}}
\newmarginnote{note.50.1}{{50}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scale}{50}{section.8.3}\protected@file@percent }
\newlabel{scale-1}{{8.3}{50}{Scale}{section.8.3}{}}
\newmarginnote{note.50.2}{{50}{5594039sp}}
\newmarginnote{note.50.3}{{50}{5594039sp}}
\newmarginnote{note.50.4}{{50}{5594039sp}}
\oddpage@label{145}{50}
\pgfsyspdfmark {pgfid159}{0}{0}
\oddpage@label{146}{50}
\pgfsyspdfmark {pgfid160}{0}{0}
\oddpage@label{147}{50}
\pgfsyspdfmark {pgfid161}{0}{0}
\oddpage@label{148}{51}
\pgfsyspdfmark {pgfid162}{0}{0}
\oddpage@label{149}{51}
\pgfsyspdfmark {pgfid163}{0}{0}
\oddpage@label{150}{51}
\pgfsyspdfmark {pgfid164}{0}{0}
\oddpage@label{151}{52}
\pgfsyspdfmark {pgfid165}{0}{0}
\oddpage@label{152}{52}
\pgfsyspdfmark {pgfid166}{0}{0}
\oddpage@label{153}{52}
\pgfsyspdfmark {pgfid167}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object- und Edit-Mode}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{object--und-edit-mode}{{9}{53}{Object- und Edit-Mode}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Die verschiedenen Bearbeitungs-Modi}{53}{section.9.1}\protected@file@percent }
\newlabel{die-verschiedenen-bearbeitungs-modi}{{9.1}{53}{Die verschiedenen Bearbeitungs-Modi}{section.9.1}{}}
\newmarginnote{note.53.1}{{53}{5594039sp}}
\newmarginnote{note.53.2}{{53}{5594039sp}}
\newmarginnote{note.53.3}{{53}{5594039sp}}
\oddpage@label{154}{53}
\pgfsyspdfmark {pgfid170}{0}{0}
\oddpage@label{155}{53}
\pgfsyspdfmark {pgfid171}{0}{0}
\oddpage@label{156}{53}
\pgfsyspdfmark {pgfid172}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Struktur von 3D-Meshes}{54}{section.9.2}\protected@file@percent }
\newlabel{struktur-von-3d-meshes}{{9.2}{54}{Struktur von 3D-Meshes}{section.9.2}{}}
\newmarginnote{note.54.1}{{54}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vertices, Edges und Faces.}}{54}{figure.caption.23}\protected@file@percent }
\newmarginnote{note.54.2}{{54}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vertices}{54}{subsection.9.2.1}\protected@file@percent }
\newlabel{vertices}{{9.2.1}{54}{Vertices}{subsection.9.2.1}{}}
\newmarginnote{note.54.3}{{54}{5594039sp}}
\oddpage@label{157}{54}
\pgfsyspdfmark {pgfid173}{0}{0}
\oddpage@label{158}{54}
\pgfsyspdfmark {pgfid174}{0}{0}
\oddpage@label{159}{54}
\pgfsyspdfmark {pgfid175}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schaltfläche für den Vertex-, Edge- und Face-Select-Modus in der linken oberen Ecke des Edit-Modes.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig-1_2}{{9.2}{55}{Schaltfläche für den Vertex-, Edge- und Face-Select-Modus in der linken oberen Ecke des Edit-Modes}{figure.caption.24}{}}
\newmarginnote{note.55.1}{{55}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Edges}{55}{subsection.9.2.2}\protected@file@percent }
\newlabel{edges}{{9.2.2}{55}{Edges}{subsection.9.2.2}{}}
\newmarginnote{note.55.2}{{55}{5594039sp}}
\newmarginnote{note.55.3}{{55}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Faces}{55}{subsection.9.2.3}\protected@file@percent }
\newlabel{faces}{{9.2.3}{55}{Faces}{subsection.9.2.3}{}}
\newmarginnote{note.55.4}{{55}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Anzahl Vertices in einem Face}{55}{section.9.3}\protected@file@percent }
\newlabel{anzahl-vertices-in-einem-face}{{9.3}{55}{Anzahl Vertices in einem Face}{section.9.3}{}}
\oddpage@label{160}{55}
\pgfsyspdfmark {pgfid178}{0}{0}
\oddpage@label{161}{55}
\pgfsyspdfmark {pgfid179}{0}{0}
\oddpage@label{162}{55}
\pgfsyspdfmark {pgfid180}{0}{0}
\newmarginnote{note.55.5}{{56}{5594039sp}}
\newmarginnote{note.56.1}{{56}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Der Standardwürfel bestehend aus Tris statt aus Quads.}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig-1_3}{{9.3}{56}{Der Standardwürfel bestehend aus Tris statt aus Quads}{figure.caption.25}{}}
\newmarginnote{note.56.2}{{56}{5594039sp}}
\oddpage@label{163}{56}
\pgfsyspdfmark {pgfid181}{0}{0}
\oddpage@label{164}{56}
\pgfsyspdfmark {pgfid182}{0}{0}
\oddpage@label{165}{56}
\pgfsyspdfmark {pgfid183}{0}{0}
\newmarginnote{note.56.3}{{57}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Links eine gerenderte 3D-Figur und rechts die Figur in ihrer Gitterstruktur.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig-1_4}{{9.4}{57}{Links eine gerenderte 3D-Figur und rechts die Figur in ihrer Gitterstruktur}{figure.caption.26}{}}
\newmarginnote{note.57.1}{{57}{5594039sp}}
\oddpage@label{166}{57}
\pgfsyspdfmark {pgfid184}{0}{0}
\oddpage@label{167}{57}
\pgfsyspdfmark {pgfid185}{0}{0}
\oddpage@label{168}{57}
\pgfsyspdfmark {pgfid186}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Auswahl von Vertices, Edges und Faces im Edit-Mode}{58}{section.9.4}\protected@file@percent }
\newlabel{auswahl-von-vertices-edges-und-faces-im-edit-mode}{{9.4}{58}{Auswahl von Vertices, Edges und Faces im Edit-Mode}{section.9.4}{}}
\newmarginnote{note.58.1}{{58}{5594039sp}}
\newmarginnote{note.58.2}{{58}{5594039sp}}
\newmarginnote{note.58.3}{{58}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Das Innere des Objekts}{58}{section.9.5}\protected@file@percent }
\newlabel{das-innere-des-objekts}{{9.5}{58}{Das Innere des Objekts}{section.9.5}{}}
\newmarginnote{note.58.4}{{58}{5594039sp}}
\oddpage@label{169}{58}
\pgfsyspdfmark {pgfid187}{0}{0}
\oddpage@label{170}{58}
\pgfsyspdfmark {pgfid188}{0}{0}
\oddpage@label{171}{58}
\pgfsyspdfmark {pgfid189}{0}{0}
\newmarginnote{note.59.1}{{59}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Normalen: die richtige Seite der Faces finden}{59}{section.9.6}\protected@file@percent }
\newlabel{normalen-die-richtige-seite-der-faces-finden}{{9.6}{59}{Normalen: die richtige Seite der Faces finden}{section.9.6}{}}
\newmarginnote{note.59.2}{{59}{5594039sp}}
\newmarginnote{note.59.3}{{59}{5594039sp}}
\newmarginnote{note.59.4}{{59}{5594039sp}}
\newmarginnote{note.59.5}{{59}{5594039sp}}
\oddpage@label{172}{59}
\pgfsyspdfmark {pgfid192}{0}{0}
\oddpage@label{173}{59}
\pgfsyspdfmark {pgfid193}{0}{0}
\oddpage@label{174}{59}
\pgfsyspdfmark {pgfid194}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Icon zur Darstellung der Normalen in den Viewport-Overlays.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig-1_5}{{9.5}{60}{Icon zur Darstellung der Normalen in den Viewport-Overlays}{figure.caption.27}{}}
\newmarginnote{note.60.1}{{60}{5594039sp}}
\newmarginnote{note.60.2}{{60}{5594039sp}}
\oddpage@label{175}{60}
\pgfsyspdfmark {pgfid195}{0}{0}
\oddpage@label{176}{60}
\pgfsyspdfmark {pgfid196}{0}{0}
\oddpage@label{177}{60}
\pgfsyspdfmark {pgfid197}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einstieg in den Edit-Mode}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einstieg-in-den-edit-mode}{{10}{61}{Einstieg in den Edit-Mode}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grab, Scale, Rotate}{61}{section.10.1}\protected@file@percent }
\newlabel{grab-scale-rotate}{{10.1}{61}{Grab, Scale, Rotate}{section.10.1}{}}
\newmarginnote{note.61.1}{{61}{5594039sp}}
\newmarginnote{note.61.2}{{61}{5594039sp}}
\newmarginnote{note.61.3}{{61}{5594039sp}}
\oddpage@label{178}{61}
\pgfsyspdfmark {pgfid198}{0}{0}
\oddpage@label{179}{61}
\pgfsyspdfmark {pgfid199}{0}{0}
\oddpage@label{180}{61}
\pgfsyspdfmark {pgfid200}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Add, Delete, Dissolve}{62}{section.10.2}\protected@file@percent }
\newlabel{add-delete-dissolve}{{10.2}{62}{Add, Delete, Dissolve}{section.10.2}{}}
\newmarginnote{note.61.4}{{62}{5594039sp}}
\newmarginnote{note.62.1}{{62}{5594039sp}}
\newmarginnote{note.62.2}{{62}{5594039sp}}
\newmarginnote{note.62.3}{{62}{5594039sp}}
\newmarginnote{note.62.4}{{62}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Duplicate}{62}{section.10.3}\protected@file@percent }
\newlabel{duplicate}{{10.3}{62}{Duplicate}{section.10.3}{}}
\newmarginnote{note.62.5}{{62}{5594039sp}}
\oddpage@label{181}{62}
\pgfsyspdfmark {pgfid201}{0}{0}
\oddpage@label{182}{62}
\pgfsyspdfmark {pgfid202}{0}{0}
\oddpage@label{183}{62}
\pgfsyspdfmark {pgfid203}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Globale vs.~lokale Koordinaten}{63}{section.10.4}\protected@file@percent }
\newlabel{globale-vs.-lokale-koordinaten}{{10.4}{63}{Globale vs.~lokale Koordinaten}{section.10.4}{}}
\newmarginnote{note.63.1}{{63}{5594039sp}}
\newmarginnote{note.63.2}{{63}{5594039sp}}
\newmarginnote{note.63.3}{{63}{5594039sp}}
\oddpage@label{184}{63}
\pgfsyspdfmark {pgfid204}{0}{0}
\oddpage@label{185}{63}
\pgfsyspdfmark {pgfid205}{0}{0}
\oddpage@label{186}{63}
\pgfsyspdfmark {pgfid206}{0}{0}
\oddpage@label{187}{64}
\pgfsyspdfmark {pgfid207}{0}{0}
\oddpage@label{188}{64}
\pgfsyspdfmark {pgfid208}{0}{0}
\oddpage@label{189}{64}
\pgfsyspdfmark {pgfid209}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Methoden der Objektbearbeitung im Edit-Mode}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methoden-der-objektbearbeitung-im-edit-mode}{{11}{65}{Methoden der Objektbearbeitung im Edit-Mode}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fill}{65}{section.11.1}\protected@file@percent }
\newlabel{fill}{{11.1}{65}{Fill}{section.11.1}{}}
\newmarginnote{note.65.1}{{65}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extrude}{65}{section.11.2}\protected@file@percent }
\newlabel{extrude}{{11.2}{65}{Extrude}{section.11.2}{}}
\newmarginnote{note.65.2}{{65}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Extrude-Icon.}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig-1_1}{{11.1}{65}{Extrude-Icon}{figure.caption.28}{}}
\newmarginnote{note.65.3}{{65}{5594039sp}}
\newmarginnote{note.65.4}{{65}{5594039sp}}
\oddpage@label{190}{65}
\pgfsyspdfmark {pgfid210}{0}{0}
\oddpage@label{191}{65}
\pgfsyspdfmark {pgfid211}{0}{0}
\oddpage@label{192}{65}
\pgfsyspdfmark {pgfid212}{0}{0}
\newmarginnote{note.65.5}{{66}{5594039sp}}
\newmarginnote{note.66.1}{{66}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Knife}{66}{section.11.3}\protected@file@percent }
\newlabel{knife}{{11.3}{66}{Knife}{section.11.3}{}}
\newmarginnote{note.66.2}{{66}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Knife-Icon.}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig-1_2}{{11.2}{66}{Knife-Icon}{figure.caption.29}{}}
\newmarginnote{note.66.3}{{66}{5594039sp}}
\oddpage@label{193}{66}
\pgfsyspdfmark {pgfid213}{0}{0}
\oddpage@label{194}{66}
\pgfsyspdfmark {pgfid214}{0}{0}
\oddpage@label{195}{66}
\pgfsyspdfmark {pgfid215}{0}{0}
\newmarginnote{note.67.1}{{67}{5594039sp}}
\newmarginnote{note.67.2}{{67}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Loop Cut}{67}{section.11.4}\protected@file@percent }
\newlabel{loop-cut}{{11.4}{67}{Loop Cut}{section.11.4}{}}
\newmarginnote{note.67.3}{{67}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Loop-Cut-Icon.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig-1_3}{{11.3}{67}{Loop-Cut-Icon}{figure.caption.30}{}}
\newmarginnote{note.67.4}{{67}{5594039sp}}
\newmarginnote{note.67.5}{{67}{5594039sp}}
\newmarginnote{note.67.6}{{67}{5594039sp}}
\newmarginnote{note.67.7}{{67}{5594039sp}}
\oddpage@label{196}{67}
\pgfsyspdfmark {pgfid216}{0}{0}
\oddpage@label{197}{67}
\pgfsyspdfmark {pgfid217}{0}{0}
\oddpage@label{198}{67}
\pgfsyspdfmark {pgfid218}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Edge Slide}{68}{section.11.5}\protected@file@percent }
\newlabel{edge-slide}{{11.5}{68}{Edge Slide}{section.11.5}{}}
\newmarginnote{note.68.1}{{68}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Edge-Slide-Icon.}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig-1_4}{{11.4}{68}{Edge-Slide-Icon}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Subdivide}{68}{section.11.6}\protected@file@percent }
\newlabel{subdivide}{{11.6}{68}{Subdivide}{section.11.6}{}}
\newmarginnote{note.68.2}{{68}{5594039sp}}
\newmarginnote{note.68.3}{{68}{5594039sp}}
\oddpage@label{199}{68}
\pgfsyspdfmark {pgfid221}{0}{0}
\oddpage@label{200}{68}
\pgfsyspdfmark {pgfid222}{0}{0}
\oddpage@label{201}{68}
\pgfsyspdfmark {pgfid223}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Bevel}{69}{section.11.7}\protected@file@percent }
\newlabel{bevel}{{11.7}{69}{Bevel}{section.11.7}{}}
\newmarginnote{note.69.1}{{69}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Bevel-Icon.}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig-1_5}{{11.5}{69}{Bevel-Icon}{figure.caption.32}{}}
\newmarginnote{note.69.2}{{69}{5594039sp}}
\newmarginnote{note.69.3}{{69}{5594039sp}}
\newmarginnote{note.69.4}{{69}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Inset Faces}{69}{section.11.8}\protected@file@percent }
\newlabel{inset-faces}{{11.8}{69}{Inset Faces}{section.11.8}{}}
\newmarginnote{note.69.5}{{69}{5594039sp}}
\oddpage@label{202}{69}
\pgfsyspdfmark {pgfid224}{0}{0}
\oddpage@label{203}{69}
\pgfsyspdfmark {pgfid225}{0}{0}
\oddpage@label{204}{69}
\pgfsyspdfmark {pgfid226}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Inset-Faces-Icon.}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig-1_6}{{11.6}{70}{Inset-Faces-Icon}{figure.caption.33}{}}
\newmarginnote{note.70.1}{{70}{5594039sp}}
\newmarginnote{note.70.2}{{70}{5594039sp}}
\newmarginnote{note.70.3}{{70}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spin}{70}{section.11.9}\protected@file@percent }
\newlabel{spin}{{11.9}{70}{Spin}{section.11.9}{}}
\newmarginnote{note.70.4}{{70}{5594039sp}}
\newmarginnote{note.70.5}{{70}{5594039sp}}
\newmarginnote{note.70.6}{{70}{5594039sp}}
\oddpage@label{205}{70}
\pgfsyspdfmark {pgfid227}{0}{0}
\oddpage@label{206}{70}
\pgfsyspdfmark {pgfid228}{0}{0}
\oddpage@label{207}{70}
\pgfsyspdfmark {pgfid229}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Spin-Icon.}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig-1_7}{{11.7}{71}{Spin-Icon}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Merge}{71}{section.11.10}\protected@file@percent }
\newlabel{merge}{{11.10}{71}{Merge}{section.11.10}{}}
\newmarginnote{note.71.1}{{71}{5594039sp}}
\newmarginnote{note.71.2}{{71}{5594039sp}}
\newmarginnote{note.71.3}{{71}{5594039sp}}
\newmarginnote{note.71.4}{{71}{5594039sp}}
\oddpage@label{208}{71}
\pgfsyspdfmark {pgfid230}{0}{0}
\oddpage@label{209}{71}
\pgfsyspdfmark {pgfid231}{0}{0}
\oddpage@label{210}{71}
\pgfsyspdfmark {pgfid232}{0}{0}
\newmarginnote{note.72.1}{{72}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Weitere Operationen in der Toolbar}{72}{section.11.11}\protected@file@percent }
\newlabel{weitere-operationen-in-der-toolbar}{{11.11}{72}{Weitere Operationen in der Toolbar}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Add Cube}{72}{subsection.11.11.1}\protected@file@percent }
\newlabel{add-cube}{{11.11.1}{72}{Add Cube}{subsection.11.11.1}{}}
\newmarginnote{note.72.2}{{72}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Add-Cube-Icon.}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig-1_8}{{11.8}{72}{Add-Cube-Icon}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Poly Build}{72}{subsection.11.11.2}\protected@file@percent }
\newlabel{poly-build}{{11.11.2}{72}{Poly Build}{subsection.11.11.2}{}}
\newmarginnote{note.72.3}{{72}{5594039sp}}
\oddpage@label{211}{72}
\pgfsyspdfmark {pgfid233}{0}{0}
\oddpage@label{212}{72}
\pgfsyspdfmark {pgfid234}{0}{0}
\oddpage@label{213}{72}
\pgfsyspdfmark {pgfid235}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Poly-Build-Icon.}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig-1_9}{{11.9}{73}{Poly-Build-Icon}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Smooth}{73}{subsection.11.11.3}\protected@file@percent }
\newlabel{smooth}{{11.11.3}{73}{Smooth}{subsection.11.11.3}{}}
\newmarginnote{note.72.4}{{73}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Smooth-Icon.}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig-1_10}{{11.10}{73}{Smooth-Icon}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Shrink/Fatten}{73}{subsection.11.11.4}\protected@file@percent }
\newlabel{shrinkfatten}{{11.11.4}{73}{Shrink/Fatten}{subsection.11.11.4}{}}
\newmarginnote{note.73.1}{{73}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Shrink/Fatten-Icon.}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig-1_11}{{11.11}{73}{Shrink/Fatten-Icon}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}Shear}{73}{subsection.11.11.5}\protected@file@percent }
\newlabel{shear}{{11.11.5}{73}{Shear}{subsection.11.11.5}{}}
\newmarginnote{note.73.2}{{73}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.6}Rip Region}{73}{subsection.11.11.6}\protected@file@percent }
\newlabel{rip-region}{{11.11.6}{73}{Rip Region}{subsection.11.11.6}{}}
\newmarginnote{note.73.3}{{73}{5594039sp}}
\oddpage@label{214}{73}
\pgfsyspdfmark {pgfid236}{0}{0}
\oddpage@label{215}{73}
\pgfsyspdfmark {pgfid237}{0}{0}
\oddpage@label{216}{73}
\pgfsyspdfmark {pgfid238}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Shear-Icon.}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig-1_12}{{11.12}{74}{Shear-Icon}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Rip-Region-Icon.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig-1_13}{{11.13}{74}{Rip-Region-Icon}{figure.caption.40}{}}
\oddpage@label{217}{74}
\pgfsyspdfmark {pgfid239}{0}{0}
\oddpage@label{218}{74}
\pgfsyspdfmark {pgfid240}{0}{0}
\oddpage@label{219}{74}
\pgfsyspdfmark {pgfid241}{0}{0}
\oddpage@label{220}{75}
\pgfsyspdfmark {pgfid242}{0}{0}
\oddpage@label{221}{75}
\pgfsyspdfmark {pgfid243}{0}{0}
\oddpage@label{222}{75}
\pgfsyspdfmark {pgfid244}{0}{0}
\oddpage@label{223}{76}
\pgfsyspdfmark {pgfid245}{0}{0}
\oddpage@label{224}{76}
\pgfsyspdfmark {pgfid246}{0}{0}
\oddpage@label{225}{76}
\pgfsyspdfmark {pgfid247}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Hilfestellungen für die Objektbearbeitung}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hilfestellungen-fuxfcr-die-objektbearbeitung}{{12}{77}{Hilfestellungen für die Objektbearbeitung}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Die Position des 3D-Cursors verändern}{77}{section.12.1}\protected@file@percent }
\newlabel{die-position-des-3d-cursors-veruxe4ndern}{{12.1}{77}{Die Position des 3D-Cursors verändern}{section.12.1}{}}
\newmarginnote{note.77.1}{{77}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Snap-Menü.}}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig-1_1}{{12.1}{77}{Snap-Menü}{figure.caption.41}{}}
\newmarginnote{note.77.2}{{77}{5594039sp}}
\oddpage@label{226}{77}
\pgfsyspdfmark {pgfid248}{0}{0}
\oddpage@label{227}{77}
\pgfsyspdfmark {pgfid249}{0}{0}
\oddpage@label{228}{77}
\pgfsyspdfmark {pgfid250}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Transform Orientation}{78}{section.12.2}\protected@file@percent }
\newlabel{transform-orientation}{{12.2}{78}{Transform Orientation}{section.12.2}{}}
\newmarginnote{note.78.1}{{78}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Auswahl der Transform-Orientation.}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig-1_2}{{12.2}{78}{Auswahl der Transform-Orientation}{figure.caption.42}{}}
\oddpage@label{229}{78}
\pgfsyspdfmark {pgfid251}{0}{0}
\oddpage@label{230}{78}
\pgfsyspdfmark {pgfid252}{0}{0}
\oddpage@label{231}{78}
\pgfsyspdfmark {pgfid253}{0}{0}
\newmarginnote{note.78.2}{{79}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Global}{79}{subsection.12.2.1}\protected@file@percent }
\newlabel{global}{{12.2.1}{79}{Global}{subsection.12.2.1}{}}
\newmarginnote{note.79.1}{{79}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Local}{79}{subsection.12.2.2}\protected@file@percent }
\newlabel{local}{{12.2.2}{79}{Local}{subsection.12.2.2}{}}
\newmarginnote{note.79.2}{{79}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Normal}{79}{subsection.12.2.3}\protected@file@percent }
\newlabel{normal}{{12.2.3}{79}{Normal}{subsection.12.2.3}{}}
\newmarginnote{note.79.3}{{79}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Gimbal}{79}{subsection.12.2.4}\protected@file@percent }
\newlabel{gimbal}{{12.2.4}{79}{Gimbal}{subsection.12.2.4}{}}
\newmarginnote{note.79.4}{{79}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}View}{79}{subsection.12.2.5}\protected@file@percent }
\newlabel{view}{{12.2.5}{79}{View}{subsection.12.2.5}{}}
\newmarginnote{note.79.5}{{79}{5594039sp}}
\oddpage@label{232}{79}
\pgfsyspdfmark {pgfid256}{0}{0}
\oddpage@label{233}{79}
\pgfsyspdfmark {pgfid257}{0}{0}
\oddpage@label{234}{79}
\pgfsyspdfmark {pgfid258}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Cursor}{80}{subsection.12.2.6}\protected@file@percent }
\newlabel{cursor}{{12.2.6}{80}{Cursor}{subsection.12.2.6}{}}
\newmarginnote{note.80.1}{{80}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Custom}{80}{subsection.12.2.7}\protected@file@percent }
\newlabel{custom}{{12.2.7}{80}{Custom}{subsection.12.2.7}{}}
\newmarginnote{note.80.2}{{80}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pivot Point}{80}{section.12.3}\protected@file@percent }
\newlabel{pivot-point}{{12.3}{80}{Pivot Point}{section.12.3}{}}
\newmarginnote{note.80.3}{{80}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Icon für den Pivot-Point in der Default-Auswahl (Median-Point).}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig-1_3}{{12.3}{80}{Icon für den Pivot-Point in der Default-Auswahl (Median-Point)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Bounding Box Center}{80}{subsection.12.3.1}\protected@file@percent }
\newlabel{bounding-box-center}{{12.3.1}{80}{Bounding Box Center}{subsection.12.3.1}{}}
\newmarginnote{note.80.4}{{80}{5594039sp}}
\oddpage@label{235}{80}
\pgfsyspdfmark {pgfid259}{0}{0}
\oddpage@label{236}{80}
\pgfsyspdfmark {pgfid260}{0}{0}
\oddpage@label{237}{80}
\pgfsyspdfmark {pgfid261}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}3D Cursor}{81}{subsection.12.3.2}\protected@file@percent }
\newlabel{d-cursor}{{12.3.2}{81}{3D Cursor}{subsection.12.3.2}{}}
\newmarginnote{note.81.1}{{81}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Individual Origins}{81}{subsection.12.3.3}\protected@file@percent }
\newlabel{individual-origins}{{12.3.3}{81}{Individual Origins}{subsection.12.3.3}{}}
\newmarginnote{note.81.2}{{81}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Median Point}{81}{subsection.12.3.4}\protected@file@percent }
\newlabel{median-point}{{12.3.4}{81}{Median Point}{subsection.12.3.4}{}}
\newmarginnote{note.81.3}{{81}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Active Element}{81}{subsection.12.3.5}\protected@file@percent }
\newlabel{active-element}{{12.3.5}{81}{Active Element}{subsection.12.3.5}{}}
\newmarginnote{note.81.4}{{81}{5594039sp}}
\oddpage@label{238}{81}
\pgfsyspdfmark {pgfid262}{0}{0}
\oddpage@label{239}{81}
\pgfsyspdfmark {pgfid263}{0}{0}
\oddpage@label{240}{81}
\pgfsyspdfmark {pgfid264}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Snap}{82}{section.12.4}\protected@file@percent }
\newlabel{snap}{{12.4}{82}{Snap}{section.12.4}{}}
\newmarginnote{note.81.5}{{82}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Snap-Icon.}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig-1_4}{{12.4}{82}{Snap-Icon}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Increment}{82}{subsection.12.4.1}\protected@file@percent }
\newlabel{increment}{{12.4.1}{82}{Increment}{subsection.12.4.1}{}}
\newmarginnote{note.82.1}{{82}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Vertex}{82}{subsection.12.4.2}\protected@file@percent }
\newlabel{vertex}{{12.4.2}{82}{Vertex}{subsection.12.4.2}{}}
\newmarginnote{note.82.2}{{82}{5594039sp}}
\oddpage@label{241}{82}
\pgfsyspdfmark {pgfid265}{0}{0}
\oddpage@label{242}{82}
\pgfsyspdfmark {pgfid266}{0}{0}
\oddpage@label{243}{82}
\pgfsyspdfmark {pgfid267}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Edge}{83}{subsection.12.4.3}\protected@file@percent }
\newlabel{edge}{{12.4.3}{83}{Edge}{subsection.12.4.3}{}}
\newmarginnote{note.83.1}{{83}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Face}{83}{subsection.12.4.4}\protected@file@percent }
\newlabel{face}{{12.4.4}{83}{Face}{subsection.12.4.4}{}}
\newmarginnote{note.83.2}{{83}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Volume}{83}{subsection.12.4.5}\protected@file@percent }
\newlabel{volume-1}{{12.4.5}{83}{Volume}{subsection.12.4.5}{}}
\newmarginnote{note.83.3}{{83}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Edge Center}{83}{subsection.12.4.6}\protected@file@percent }
\newlabel{edge-center}{{12.4.6}{83}{Edge Center}{subsection.12.4.6}{}}
\newmarginnote{note.83.4}{{83}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}Edge Perpendicular}{83}{subsection.12.4.7}\protected@file@percent }
\newlabel{edge-perpendicular}{{12.4.7}{83}{Edge Perpendicular}{subsection.12.4.7}{}}
\newmarginnote{note.83.5}{{83}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}Was wird angedockt?}{83}{subsection.12.4.8}\protected@file@percent }
\newlabel{was-wird-angedockt}{{12.4.8}{83}{Was wird angedockt?}{subsection.12.4.8}{}}
\newmarginnote{note.83.6}{{83}{5594039sp}}
\oddpage@label{244}{83}
\pgfsyspdfmark {pgfid268}{0}{0}
\oddpage@label{245}{83}
\pgfsyspdfmark {pgfid269}{0}{0}
\oddpage@label{246}{83}
\pgfsyspdfmark {pgfid270}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Proportional Editing}{84}{section.12.5}\protected@file@percent }
\newlabel{proportional-editing}{{12.5}{84}{Proportional Editing}{section.12.5}{}}
\newmarginnote{note.83.7}{{84}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Icon für Proportional Editing.}}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig-1_5}{{12.5}{84}{Icon für Proportional Editing}{figure.caption.45}{}}
\newmarginnote{note.84.1}{{84}{5594039sp}}
\newmarginnote{note.84.2}{{84}{5594039sp}}
\newmarginnote{note.84.3}{{84}{5594039sp}}
\oddpage@label{247}{84}
\pgfsyspdfmark {pgfid271}{0}{0}
\oddpage@label{248}{84}
\pgfsyspdfmark {pgfid272}{0}{0}
\oddpage@label{249}{84}
\pgfsyspdfmark {pgfid273}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Die verschiedenen Formen zur proportionalen Bearbeitung im Vergleich. Beispiele zeigen eine Fläche von 2x2 Metern, bestehend aus 16x16 Faces. Diese Faces wurden mittig um 0.5 Meter entlang der Z-Achse bewegt.}}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig-1_6}{{12.6}{85}{Die verschiedenen Formen zur proportionalen Bearbeitung im Vergleich. Beispiele zeigen eine Fläche von 2x2 Metern, bestehend aus 16x16 Faces. Diese Faces wurden mittig um 0.5 Meter entlang der Z-Achse bewegt}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Weitere Optionen}{85}{section.12.6}\protected@file@percent }
\newlabel{weitere-optionen}{{12.6}{85}{Weitere Optionen}{section.12.6}{}}
\newmarginnote{note.85.1}{{85}{5594039sp}}
\newmarginnote{note.85.2}{{85}{5594039sp}}
\newmarginnote{note.85.3}{{85}{5594039sp}}
\oddpage@label{250}{85}
\pgfsyspdfmark {pgfid274}{0}{0}
\oddpage@label{251}{85}
\pgfsyspdfmark {pgfid275}{0}{0}
\oddpage@label{252}{85}
\pgfsyspdfmark {pgfid276}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Icon für Auto Merge Vertices.}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig-1_7}{{12.7}{86}{Icon für Auto Merge Vertices}{figure.caption.47}{}}
\oddpage@label{253}{86}
\pgfsyspdfmark {pgfid277}{0}{0}
\oddpage@label{254}{86}
\pgfsyspdfmark {pgfid278}{0}{0}
\oddpage@label{255}{86}
\pgfsyspdfmark {pgfid279}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tutorial: Erstellen eines Glases}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial-erstellen-eines-glases}{{13}{87}{Tutorial: Erstellen eines Glases}{chapter.13}{}}
\newmarginnote{note.87.1}{{87}{5594039sp}}
\newmarginnote{note.87.2}{{87}{5594039sp}}
\newmarginnote{note.87.3}{{87}{5594039sp}}
\newmarginnote{note.87.4}{{87}{5594039sp}}
\newmarginnote{note.87.5}{{87}{5594039sp}}
\newmarginnote{note.87.6}{{87}{5594039sp}}
\oddpage@label{256}{87}
\pgfsyspdfmark {pgfid280}{0}{0}
\oddpage@label{257}{87}
\pgfsyspdfmark {pgfid281}{0}{0}
\oddpage@label{258}{87}
\pgfsyspdfmark {pgfid282}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Bildvorlage zur Erstellung eines Glases.}}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig-1_1}{{13.1}{88}{Bildvorlage zur Erstellung eines Glases}{figure.caption.48}{}}
\oddpage@label{259}{88}
\pgfsyspdfmark {pgfid283}{0}{0}
\oddpage@label{260}{88}
\pgfsyspdfmark {pgfid284}{0}{0}
\oddpage@label{261}{88}
\pgfsyspdfmark {pgfid285}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Zylinder, nachdem seine Vertices um einen Meter entlang der Z-Achse nach oben verschoben wurden.}}{89}{figure.caption.49}\protected@file@percent }
\newlabel{fig-1_2}{{13.2}{89}{Zylinder, nachdem seine Vertices um einen Meter entlang der Z-Achse nach oben verschoben wurden}{figure.caption.49}{}}
\newmarginnote{note.87.7}{{89}{5594039sp}}
\newmarginnote{note.89.1}{{89}{5594039sp}}
\newmarginnote{note.89.2}{{89}{5594039sp}}
\oddpage@label{262}{89}
\pgfsyspdfmark {pgfid286}{0}{0}
\oddpage@label{263}{89}
\pgfsyspdfmark {pgfid287}{0}{0}
\oddpage@label{264}{89}
\pgfsyspdfmark {pgfid288}{0}{0}
\newmarginnote{note.90.1}{{90}{5594039sp}}
\newmarginnote{note.90.2}{{90}{5594039sp}}
\newmarginnote{note.90.3}{{90}{5594039sp}}
\newmarginnote{note.90.4}{{90}{5594039sp}}
\newmarginnote{note.90.5}{{90}{5594039sp}}
\oddpage@label{265}{90}
\pgfsyspdfmark {pgfid289}{0}{0}
\oddpage@label{266}{90}
\pgfsyspdfmark {pgfid290}{0}{0}
\oddpage@label{267}{90}
\pgfsyspdfmark {pgfid291}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Proportionale Anpassung der Breite des Zylinders entsprechend der Bildvorlage.}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig-1_3}{{13.3}{91}{Proportionale Anpassung der Breite des Zylinders entsprechend der Bildvorlage}{figure.caption.50}{}}
\oddpage@label{268}{91}
\pgfsyspdfmark {pgfid292}{0}{0}
\oddpage@label{269}{91}
\pgfsyspdfmark {pgfid293}{0}{0}
\oddpage@label{270}{91}
\pgfsyspdfmark {pgfid294}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Alle Faces des Glases werden zum 3D-Cursor hin extrudiert, damit das Glas eine Dicke erhält.}}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig-1_4}{{13.4}{92}{Alle Faces des Glases werden zum 3D-Cursor hin extrudiert, damit das Glas eine Dicke erhält}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Alternative Methode zur Erstellung eines Glases}{92}{section.13.1}\protected@file@percent }
\newlabel{alternative-methode-zur-erstellung-eines-glases}{{13.1}{92}{Alternative Methode zur Erstellung eines Glases}{section.13.1}{}}
\newmarginnote{note.92.1}{{92}{5594039sp}}
\newmarginnote{note.92.2}{{92}{5594039sp}}
\oddpage@label{271}{92}
\pgfsyspdfmark {pgfid295}{0}{0}
\oddpage@label{272}{92}
\pgfsyspdfmark {pgfid296}{0}{0}
\oddpage@label{273}{92}
\pgfsyspdfmark {pgfid297}{0}{0}
\newmarginnote{note.93.1}{{93}{5594039sp}}
\oddpage@label{274}{93}
\pgfsyspdfmark {pgfid298}{0}{0}
\oddpage@label{275}{93}
\pgfsyspdfmark {pgfid299}{0}{0}
\oddpage@label{276}{93}
\pgfsyspdfmark {pgfid300}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Querschnitt des Glases. Die in der Abbildung ausgewählten Vertices müssen entlang der X- und Y-Achse noch zum Ursprung des Objektes extrudiert werden.}}{94}{figure.caption.52}\protected@file@percent }
\newlabel{fig-1_5}{{13.5}{94}{Querschnitt des Glases. Die in der Abbildung ausgewählten Vertices müssen entlang der X- und Y-Achse noch zum Ursprung des Objektes extrudiert werden}{figure.caption.52}{}}
\oddpage@label{277}{94}
\pgfsyspdfmark {pgfid301}{0}{0}
\oddpage@label{278}{94}
\pgfsyspdfmark {pgfid302}{0}{0}
\oddpage@label{279}{94}
\pgfsyspdfmark {pgfid303}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Objekterstellung mittels Modifiern}{95}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objekterstellung-mittels-modifiern}{{14}{95}{Objekterstellung mittels Modifiern}{chapter.14}{}}
\newmarginnote{note.95.1}{{95}{5594039sp}}
\newmarginnote{note.95.2}{{95}{5594039sp}}
\newmarginnote{note.95.3}{{95}{5594039sp}}
\newmarginnote{note.95.4}{{95}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ein glas mittels Modifiern erstellen}{95}{section.14.1}\protected@file@percent }
\newlabel{ein-glas-mittels-modifiern-erstellen}{{14.1}{95}{Ein glas mittels Modifiern erstellen}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Vorbereitung}{95}{subsection.14.1.1}\protected@file@percent }
\newlabel{vorbereitung}{{14.1.1}{95}{Vorbereitung}{subsection.14.1.1}{}}
\newmarginnote{note.95.5}{{95}{5594039sp}}
\newmarginnote{note.95.6}{{95}{5594039sp}}
\oddpage@label{280}{95}
\pgfsyspdfmark {pgfid304}{0}{0}
\oddpage@label{281}{95}
\pgfsyspdfmark {pgfid305}{0}{0}
\oddpage@label{282}{95}
\pgfsyspdfmark {pgfid306}{0}{0}
\newmarginnote{note.95.7}{{96}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Der Querschnitt eines halben Glases.}}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig-1_1}{{14.1}{96}{Der Querschnitt eines halben Glases}{figure.caption.53}{}}
\newmarginnote{note.96.1}{{96}{5594039sp}}
\newmarginnote{note.96.2}{{96}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Hinzufügen von Modifiern}{96}{subsection.14.1.2}\protected@file@percent }
\newlabel{hinzufuxfcgen-von-modifiern}{{14.1.2}{96}{Hinzufügen von Modifiern}{subsection.14.1.2}{}}
\newmarginnote{note.96.3}{{96}{5594039sp}}
\newmarginnote{note.96.4}{{96}{5594039sp}}
\oddpage@label{283}{96}
\pgfsyspdfmark {pgfid307}{0}{0}
\oddpage@label{284}{96}
\pgfsyspdfmark {pgfid308}{0}{0}
\oddpage@label{285}{96}
\pgfsyspdfmark {pgfid309}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Modifier-Icon, welches im Reiter des Properties-Editors aufzufinden ist.}}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig-1_2}{{14.2}{97}{Modifier-Icon, welches im Reiter des Properties-Editors aufzufinden ist}{figure.caption.54}{}}
\newmarginnote{note.96.5}{{97}{5594039sp}}
\newmarginnote{note.97.1}{{97}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Glas, erstellt mittels eines Screw- und eines Solidify-Modifiers.}}{97}{figure.caption.55}\protected@file@percent }
\newlabel{fig-1_3}{{14.3}{97}{Glas, erstellt mittels eines Screw- und eines Solidify-Modifiers}{figure.caption.55}{}}
\newmarginnote{note.97.2}{{97}{5594039sp}}
\oddpage@label{286}{97}
\pgfsyspdfmark {pgfid310}{0}{0}
\oddpage@label{287}{97}
\pgfsyspdfmark {pgfid311}{0}{0}
\oddpage@label{288}{97}
\pgfsyspdfmark {pgfid312}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Der Subdivision-Surface-Modifier}{98}{subsection.14.1.3}\protected@file@percent }
\newlabel{der-subdivision-surface-modifier}{{14.1.3}{98}{Der Subdivision-Surface-Modifier}{subsection.14.1.3}{}}
\newmarginnote{note.97.3}{{98}{5594039sp}}
\newmarginnote{note.98.1}{{98}{5594039sp}}
\newmarginnote{note.98.2}{{98}{5594039sp}}
\newmarginnote{note.98.3}{{98}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Funktionsweise von Modifiern}{98}{section.14.2}\protected@file@percent }
\newlabel{funktionsweise-von-modifiern}{{14.2}{98}{Funktionsweise von Modifiern}{section.14.2}{}}
\newmarginnote{note.98.4}{{98}{5594039sp}}
\newmarginnote{note.98.5}{{98}{5594039sp}}
\oddpage@label{289}{98}
\pgfsyspdfmark {pgfid313}{0}{0}
\oddpage@label{290}{98}
\pgfsyspdfmark {pgfid314}{0}{0}
\oddpage@label{291}{98}
\pgfsyspdfmark {pgfid315}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Verzerrung von Tris am Glasboden durch den Subdivision-Surface-Modifier.}}{99}{figure.caption.56}\protected@file@percent }
\newlabel{fig-1_4}{{14.4}{99}{Verzerrung von Tris am Glasboden durch den Subdivision-Surface-Modifier}{figure.caption.56}{}}
\newmarginnote{note.99.1}{{99}{5594039sp}}
\newmarginnote{note.99.2}{{99}{5594039sp}}
\newmarginnote{note.99.3}{{99}{5594039sp}}
\oddpage@label{292}{99}
\pgfsyspdfmark {pgfid316}{0}{0}
\oddpage@label{293}{99}
\pgfsyspdfmark {pgfid317}{0}{0}
\oddpage@label{294}{99}
\pgfsyspdfmark {pgfid318}{0}{0}
\oddpage@label{295}{100}
\pgfsyspdfmark {pgfid319}{0}{0}
\oddpage@label{296}{100}
\pgfsyspdfmark {pgfid320}{0}{0}
\oddpage@label{297}{100}
\pgfsyspdfmark {pgfid321}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Weitere Glättung erzielen durch Smooth-Shading}{101}{section.14.3}\protected@file@percent }
\newlabel{weitere-gluxe4ttung-erzielen-durch-smooth-shading}{{14.3}{101}{Weitere Glättung erzielen durch Smooth-Shading}{section.14.3}{}}
\newmarginnote{note.100.1}{{101}{5594039sp}}
\newmarginnote{note.101.1}{{101}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Die Vielzahl von Modifiern}{101}{section.14.4}\protected@file@percent }
\newlabel{die-vielzahl-von-modifiern}{{14.4}{101}{Die Vielzahl von Modifiern}{section.14.4}{}}
\newmarginnote{note.101.2}{{101}{5594039sp}}
\newmarginnote{note.101.3}{{101}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Generate-Modifier}{101}{subsection.14.4.1}\protected@file@percent }
\newlabel{generate-modifier}{{14.4.1}{101}{Generate-Modifier}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{101}{subsubsection*.57}\protected@file@percent }
\newlabel{array}{{14.4.1}{101}{Array}{subsubsection*.57}{}}
\newmarginnote{note.101.4}{{101}{5594039sp}}
\oddpage@label{298}{101}
\pgfsyspdfmark {pgfid322}{0}{0}
\oddpage@label{299}{101}
\pgfsyspdfmark {pgfid323}{0}{0}
\oddpage@label{300}{101}
\pgfsyspdfmark {pgfid324}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Icon für den Array-Modifier.}}{102}{figure.caption.58}\protected@file@percent }
\newlabel{fig-1_5}{{14.5}{102}{Icon für den Array-Modifier}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Ein Objekt sowie eine Anwendung mittels eines Array-Modifiers.}}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig-1_6}{{14.6}{102}{Ein Objekt sowie eine Anwendung mittels eines Array-Modifiers}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bevel}{102}{subsubsection*.60}\protected@file@percent }
\newlabel{bevel-1}{{14.4.1}{102}{Bevel}{subsubsection*.60}{}}
\newmarginnote{note.102.1}{{102}{5594039sp}}
\oddpage@label{301}{102}
\pgfsyspdfmark {pgfid325}{0}{0}
\oddpage@label{302}{102}
\pgfsyspdfmark {pgfid326}{0}{0}
\oddpage@label{303}{102}
\pgfsyspdfmark {pgfid327}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Icon für den Bevel-Modifier.}}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig-1_7}{{14.7}{103}{Icon für den Bevel-Modifier}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{103}{subsubsection*.62}\protected@file@percent }
\newlabel{boolean}{{14.4.1}{103}{Boolean}{subsubsection*.62}{}}
\newmarginnote{note.103.1}{{103}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Icon für den Boolean-Modifier.}}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig-1_8}{{14.8}{103}{Icon für den Boolean-Modifier}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build}{103}{subsubsection*.65}\protected@file@percent }
\newlabel{build}{{14.4.1}{103}{Build}{subsubsection*.65}{}}
\newmarginnote{note.103.2}{{103}{5594039sp}}
\oddpage@label{304}{103}
\pgfsyspdfmark {pgfid328}{0}{0}
\oddpage@label{305}{103}
\pgfsyspdfmark {pgfid329}{0}{0}
\oddpage@label{306}{103}
\pgfsyspdfmark {pgfid330}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Der Boolean-Modifier eines Würfels in Kombination mit einem Zylinder. Die drei verschiedenen Boolean-Einstellungen führen zu unterschiedlichen Ergebnissen.}}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig-1_9}{{14.9}{104}{Der Boolean-Modifier eines Würfels in Kombination mit einem Zylinder. Die drei verschiedenen Boolean-Einstellungen führen zu unterschiedlichen Ergebnissen}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Icon für den Build-Modifier.}}{104}{figure.caption.66}\protected@file@percent }
\newlabel{fig-1_10}{{14.10}{104}{Icon für den Build-Modifier}{figure.caption.66}{}}
\oddpage@label{307}{104}
\pgfsyspdfmark {pgfid331}{0}{0}
\oddpage@label{308}{104}
\pgfsyspdfmark {pgfid332}{0}{0}
\oddpage@label{309}{104}
\pgfsyspdfmark {pgfid333}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Decimate}{105}{subsubsection*.67}\protected@file@percent }
\newlabel{decimate}{{14.4.1}{105}{Decimate}{subsubsection*.67}{}}
\newmarginnote{note.103.3}{{105}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Icon für den Decimate-Modifier.}}{105}{figure.caption.68}\protected@file@percent }
\newlabel{fig-1_11}{{14.11}{105}{Icon für den Decimate-Modifier}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Veränderung der Edge-Anordnung durch Un-Subdivide.}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig-1_12}{{14.12}{105}{Veränderung der Edge-Anordnung durch Un-Subdivide}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Split}{105}{subsubsection*.70}\protected@file@percent }
\newlabel{edge-split}{{14.4.1}{105}{Edge Split}{subsubsection*.70}{}}
\newmarginnote{note.105.1}{{105}{5594039sp}}
\oddpage@label{310}{105}
\pgfsyspdfmark {pgfid334}{0}{0}
\oddpage@label{311}{105}
\pgfsyspdfmark {pgfid335}{0}{0}
\oddpage@label{312}{105}
\pgfsyspdfmark {pgfid336}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Icon für den Edge-Split-Modifier.}}{106}{figure.caption.71}\protected@file@percent }
\newlabel{fig-1_13}{{14.13}{106}{Icon für den Edge-Split-Modifier}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry Nodes}{106}{subsubsection*.72}\protected@file@percent }
\newlabel{geometry-nodes}{{14.4.1}{106}{Geometry Nodes}{subsubsection*.72}{}}
\newmarginnote{note.106.1}{{106}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Icon für den Geometry-Nodes-Modifier.}}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig-1_14}{{14.14}{106}{Icon für den Geometry-Nodes-Modifier}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mask}{106}{subsubsection*.74}\protected@file@percent }
\newlabel{mask}{{14.4.1}{106}{Mask}{subsubsection*.74}{}}
\newmarginnote{note.106.2}{{106}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror}{106}{subsubsection*.76}\protected@file@percent }
\newlabel{mirror}{{14.4.1}{106}{Mirror}{subsubsection*.76}{}}
\newmarginnote{note.106.3}{{106}{5594039sp}}
\oddpage@label{313}{106}
\pgfsyspdfmark {pgfid337}{0}{0}
\oddpage@label{314}{106}
\pgfsyspdfmark {pgfid338}{0}{0}
\oddpage@label{315}{106}
\pgfsyspdfmark {pgfid339}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Icon für den Mask-Modifier.}}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig-1_15}{{14.15}{107}{Icon für den Mask-Modifier}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Icon für den Mirror-Modifier.}}{107}{figure.caption.77}\protected@file@percent }
\newlabel{fig-1_16}{{14.16}{107}{Icon für den Mirror-Modifier}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiresolution}{107}{subsubsection*.78}\protected@file@percent }
\newlabel{multiresolution}{{14.4.1}{107}{Multiresolution}{subsubsection*.78}{}}
\newmarginnote{note.107.1}{{107}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Remesh}{107}{subsubsection*.80}\protected@file@percent }
\newlabel{remesh}{{14.4.1}{107}{Remesh}{subsubsection*.80}{}}
\newmarginnote{note.107.2}{{107}{5594039sp}}
\oddpage@label{316}{107}
\pgfsyspdfmark {pgfid340}{0}{0}
\oddpage@label{317}{107}
\pgfsyspdfmark {pgfid341}{0}{0}
\oddpage@label{318}{107}
\pgfsyspdfmark {pgfid342}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces Icon für den Multiresolution-Modifier.}}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig-1_17}{{14.17}{108}{Icon für den Multiresolution-Modifier}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces Icon für den Remesh-Modifier.}}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig-1_18}{{14.18}{108}{Icon für den Remesh-Modifier}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screw}{108}{subsubsection*.82}\protected@file@percent }
\newlabel{screw}{{14.4.1}{108}{Screw}{subsubsection*.82}{}}
\newmarginnote{note.108.1}{{108}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Skin}{108}{subsubsection*.84}\protected@file@percent }
\newlabel{skin}{{14.4.1}{108}{Skin}{subsubsection*.84}{}}
\newmarginnote{note.108.2}{{108}{5594039sp}}
\oddpage@label{319}{108}
\pgfsyspdfmark {pgfid343}{0}{0}
\oddpage@label{320}{108}
\pgfsyspdfmark {pgfid344}{0}{0}
\oddpage@label{321}{108}
\pgfsyspdfmark {pgfid345}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces Icon für den Screw-Modifier.}}{109}{figure.caption.83}\protected@file@percent }
\newlabel{fig-1_19}{{14.19}{109}{Icon für den Screw-Modifier}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces Icon für den Skin-Modifier.}}{109}{figure.caption.85}\protected@file@percent }
\newlabel{fig-1_20}{{14.20}{109}{Icon für den Skin-Modifier}{figure.caption.85}{}}
\oddpage@label{322}{109}
\pgfsyspdfmark {pgfid346}{0}{0}
\oddpage@label{323}{109}
\pgfsyspdfmark {pgfid347}{0}{0}
\oddpage@label{324}{109}
\pgfsyspdfmark {pgfid348}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces Ein Objekt aus Vertices und Edges sowie seine Form mit dem Skin-Modifier.}}{110}{figure.caption.86}\protected@file@percent }
\newlabel{fig-1_21}{{14.21}{110}{Ein Objekt aus Vertices und Edges sowie seine Form mit dem Skin-Modifier}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solidify}{110}{subsubsection*.87}\protected@file@percent }
\newlabel{solidify}{{14.4.1}{110}{Solidify}{subsubsection*.87}{}}
\newmarginnote{note.110.1}{{110}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Subdivision Surface}{110}{subsubsection*.90}\protected@file@percent }
\newlabel{subdivision-surface}{{14.4.1}{110}{Subdivision Surface}{subsubsection*.90}{}}
\newmarginnote{note.110.2}{{110}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulate}{110}{subsubsection*.92}\protected@file@percent }
\newlabel{triangulate}{{14.4.1}{110}{Triangulate}{subsubsection*.92}{}}
\newmarginnote{note.110.3}{{110}{5594039sp}}
\oddpage@label{325}{110}
\pgfsyspdfmark {pgfid349}{0}{0}
\oddpage@label{326}{110}
\pgfsyspdfmark {pgfid350}{0}{0}
\oddpage@label{327}{110}
\pgfsyspdfmark {pgfid351}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces Icon für den Solidify-Modifier.}}{111}{figure.caption.88}\protected@file@percent }
\newlabel{fig-1_22}{{14.22}{111}{Icon für den Solidify-Modifier}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces Ein Würfel ohne Deckel mit den Normalen nach aussen gerichtet. Daneben Anwendungen des Solidify-Modifiers mit unterschiedlichen Offset-Werten.}}{111}{figure.caption.89}\protected@file@percent }
\newlabel{fig-1_23}{{14.23}{111}{Ein Würfel ohne Deckel mit den Normalen nach aussen gerichtet. Daneben Anwendungen des Solidify-Modifiers mit unterschiedlichen Offset-Werten}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces Icon für den Subdivision-Surface-Modifier.}}{111}{figure.caption.91}\protected@file@percent }
\newlabel{fig-1_24}{{14.24}{111}{Icon für den Subdivision-Surface-Modifier}{figure.caption.91}{}}
\oddpage@label{328}{111}
\pgfsyspdfmark {pgfid352}{0}{0}
\oddpage@label{329}{111}
\pgfsyspdfmark {pgfid353}{0}{0}
\oddpage@label{330}{111}
\pgfsyspdfmark {pgfid354}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces Icon für den Triangulate-Modifier.}}{112}{figure.caption.93}\protected@file@percent }
\newlabel{fig-1_25}{{14.25}{112}{Icon für den Triangulate-Modifier}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume to Mesh}{112}{subsubsection*.94}\protected@file@percent }
\newlabel{volume-to-mesh}{{14.4.1}{112}{Volume to Mesh}{subsubsection*.94}{}}
\newmarginnote{note.112.1}{{112}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces Icon für den Volume-to-Mesh-Modifier.}}{112}{figure.caption.95}\protected@file@percent }
\newlabel{fig-1_26}{{14.26}{112}{Icon für den Volume-to-Mesh-Modifier}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weld}{112}{subsubsection*.96}\protected@file@percent }
\newlabel{weld}{{14.4.1}{112}{Weld}{subsubsection*.96}{}}
\newmarginnote{note.112.2}{{112}{5594039sp}}
\oddpage@label{331}{112}
\pgfsyspdfmark {pgfid355}{0}{0}
\oddpage@label{332}{112}
\pgfsyspdfmark {pgfid356}{0}{0}
\oddpage@label{333}{112}
\pgfsyspdfmark {pgfid357}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces Icon für den Weld-Modifier.}}{113}{figure.caption.97}\protected@file@percent }
\newlabel{fig-1_27}{{14.27}{113}{Icon für den Weld-Modifier}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wireframe}{113}{subsubsection*.98}\protected@file@percent }
\newlabel{wireframe}{{14.4.1}{113}{Wireframe}{subsubsection*.98}{}}
\newmarginnote{note.113.1}{{113}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces Icon für den Wireframe-Modifier.}}{113}{figure.caption.99}\protected@file@percent }
\newlabel{fig-1_28}{{14.28}{113}{Icon für den Wireframe-Modifier}{figure.caption.99}{}}
\newmarginnote{note.113.2}{{113}{5594039sp}}
\oddpage@label{334}{113}
\pgfsyspdfmark {pgfid358}{0}{0}
\oddpage@label{335}{113}
\pgfsyspdfmark {pgfid359}{0}{0}
\oddpage@label{336}{113}
\pgfsyspdfmark {pgfid360}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.29}{\ignorespaces Würfel mit Triangulate- und Wireframe-Modifier.}}{114}{figure.caption.100}\protected@file@percent }
\newlabel{fig-1_29}{{14.29}{114}{Würfel mit Triangulate- und Wireframe-Modifier}{figure.caption.100}{}}
\oddpage@label{337}{114}
\pgfsyspdfmark {pgfid361}{0}{0}
\oddpage@label{338}{114}
\pgfsyspdfmark {pgfid362}{0}{0}
\oddpage@label{339}{114}
\pgfsyspdfmark {pgfid363}{0}{0}
\oddpage@label{340}{115}
\pgfsyspdfmark {pgfid364}{0}{0}
\oddpage@label{341}{115}
\pgfsyspdfmark {pgfid365}{0}{0}
\oddpage@label{342}{115}
\pgfsyspdfmark {pgfid366}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Grenzen der Objektbearbeitung mittels Modifiern}{116}{section.14.5}\protected@file@percent }
\newlabel{grenzen-der-objektbearbeitung-mittels-modifiern}{{14.5}{116}{Grenzen der Objektbearbeitung mittels Modifiern}{section.14.5}{}}
\newmarginnote{note.116.1}{{116}{5594039sp}}
\newmarginnote{note.116.2}{{116}{5594039sp}}
\oddpage@label{343}{116}
\pgfsyspdfmark {pgfid367}{0}{0}
\oddpage@label{344}{116}
\pgfsyspdfmark {pgfid368}{0}{0}
\oddpage@label{345}{116}
\pgfsyspdfmark {pgfid369}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.30}{\ignorespaces Ein Zylinder mit einem Subdivision-Surface-Modifier im Edit-Mode.}}{117}{figure.caption.101}\protected@file@percent }
\newlabel{fig-1_30}{{14.30}{117}{Ein Zylinder mit einem Subdivision-Surface-Modifier im Edit-Mode}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.31}{\ignorespaces Reduzierte Glättung durch Loop Cuts.}}{117}{figure.caption.102}\protected@file@percent }
\newlabel{fig-1_31}{{14.31}{117}{Reduzierte Glättung durch Loop Cuts}{figure.caption.102}{}}
\newmarginnote{note.117.1}{{117}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.32}{\ignorespaces Durch Quads am Rand wird das Glätten des N-Gons verhindert.}}{117}{figure.caption.103}\protected@file@percent }
\newlabel{fig-1_32}{{14.32}{117}{Durch Quads am Rand wird das Glätten des N-Gons verhindert}{figure.caption.103}{}}
\newmarginnote{note.117.2}{{117}{5594039sp}}
\newmarginnote{note.117.3}{{117}{5594039sp}}
\oddpage@label{346}{117}
\pgfsyspdfmark {pgfid370}{0}{0}
\oddpage@label{347}{117}
\pgfsyspdfmark {pgfid371}{0}{0}
\oddpage@label{348}{117}
\pgfsyspdfmark {pgfid372}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14.33}{\ignorespaces Glättung des N-Gons entsteht wieder, wenn das N-Gon nicht mehr parallel zu den umgebenden Quads liegt.}}{118}{figure.caption.104}\protected@file@percent }
\newlabel{fig-1_33}{{14.33}{118}{Glättung des N-Gons entsteht wieder, wenn das N-Gon nicht mehr parallel zu den umgebenden Quads liegt}{figure.caption.104}{}}
\newmarginnote{note.117.4}{{118}{5594039sp}}
\oddpage@label{349}{118}
\pgfsyspdfmark {pgfid373}{0}{0}
\oddpage@label{350}{118}
\pgfsyspdfmark {pgfid374}{0}{0}
\oddpage@label{351}{118}
\pgfsyspdfmark {pgfid375}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Eigenschaften innerhalb eines Meshes definieren}{119}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eigenschaften-innerhalb-eines-meshes-definieren}{{15}{119}{Eigenschaften innerhalb eines Meshes definieren}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Edge Crease}{119}{section.15.1}\protected@file@percent }
\newlabel{edge-crease}{{15.1}{119}{Edge Crease}{section.15.1}{}}
\newmarginnote{note.119.1}{{119}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Anwendung des Edge Creases auf ein N-Gon des Zylinders.}}{119}{figure.caption.105}\protected@file@percent }
\newlabel{fig-1_1}{{15.1}{119}{Anwendung des Edge Creases auf ein N-Gon des Zylinders}{figure.caption.105}{}}
\newmarginnote{note.119.2}{{119}{5594039sp}}
\newmarginnote{note.119.3}{{119}{5594039sp}}
\newmarginnote{note.119.4}{{119}{5594039sp}}
\oddpage@label{352}{119}
\pgfsyspdfmark {pgfid376}{0}{0}
\oddpage@label{353}{119}
\pgfsyspdfmark {pgfid377}{0}{0}
\oddpage@label{354}{119}
\pgfsyspdfmark {pgfid378}{0}{0}
\newmarginnote{note.120.1}{{120}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Bevel Weight}{120}{section.15.2}\protected@file@percent }
\newlabel{bevel-weight}{{15.2}{120}{Bevel Weight}{section.15.2}{}}
\newmarginnote{note.120.2}{{120}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Eine Treppe mit einem Bevel-Modifier.}}{120}{figure.caption.106}\protected@file@percent }
\newlabel{fig-1_2}{{15.2}{120}{Eine Treppe mit einem Bevel-Modifier}{figure.caption.106}{}}
\newmarginnote{note.120.3}{{120}{5594039sp}}
\newmarginnote{note.120.4}{{120}{5594039sp}}
\newmarginnote{note.120.5}{{120}{5594039sp}}
\oddpage@label{355}{120}
\pgfsyspdfmark {pgfid379}{0}{0}
\oddpage@label{356}{120}
\pgfsyspdfmark {pgfid380}{0}{0}
\oddpage@label{357}{120}
\pgfsyspdfmark {pgfid381}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Eine Treppe mit Edge Bevel Weights auf und zwischen den Stufen und einem Bevel-Modifier, der auf «Weight» limitiert ist.}}{121}{figure.caption.107}\protected@file@percent }
\newlabel{fig-1_3}{{15.3}{121}{Eine Treppe mit Edge Bevel Weights auf und zwischen den Stufen und einem Bevel-Modifier, der auf «Weight» limitiert ist}{figure.caption.107}{}}
\newmarginnote{note.120.6}{{121}{5594039sp}}
\newmarginnote{note.121.1}{{121}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Vertex Groups}{121}{section.15.3}\protected@file@percent }
\newlabel{vertex-groups}{{15.3}{121}{Vertex Groups}{section.15.3}{}}
\newmarginnote{note.121.2}{{121}{5594039sp}}
\newmarginnote{note.121.3}{{121}{5594039sp}}
\newmarginnote{note.121.4}{{121}{5594039sp}}
\newmarginnote{note.121.5}{{121}{5594039sp}}
\oddpage@label{358}{121}
\pgfsyspdfmark {pgfid382}{0}{0}
\oddpage@label{359}{121}
\pgfsyspdfmark {pgfid383}{0}{0}
\oddpage@label{360}{121}
\pgfsyspdfmark {pgfid384}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Icon des «\emph  {Object Data Properties}»-Reiters im Properties-Editor.}}{122}{figure.caption.108}\protected@file@percent }
\newlabel{fig-1_4}{{15.4}{122}{Icon des «\emph {Object Data Properties}»-Reiters im Properties-Editor}{figure.caption.108}{}}
\newmarginnote{note.122.1}{{122}{5594039sp}}
\newmarginnote{note.122.2}{{122}{5594039sp}}
\newmarginnote{note.122.3}{{122}{5594039sp}}
\oddpage@label{361}{122}
\pgfsyspdfmark {pgfid385}{0}{0}
\oddpage@label{362}{122}
\pgfsyspdfmark {pgfid386}{0}{0}
\oddpage@label{363}{122}
\pgfsyspdfmark {pgfid387}{0}{0}
\oddpage@label{364}{123}
\pgfsyspdfmark {pgfid388}{0}{0}
\oddpage@label{365}{123}
\pgfsyspdfmark {pgfid389}{0}{0}
\oddpage@label{366}{123}
\pgfsyspdfmark {pgfid390}{0}{0}
\oddpage@label{367}{124}
\pgfsyspdfmark {pgfid391}{0}{0}
\oddpage@label{368}{124}
\pgfsyspdfmark {pgfid392}{0}{0}
\oddpage@label{369}{124}
\pgfsyspdfmark {pgfid393}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Materialien, Texturen und Shader}{125}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materialien-texturen-und-shader}{{16}{125}{Materialien, Texturen und Shader}{chapter.16}{}}
\newmarginnote{note.125.1}{{125}{5594039sp}}
\newmarginnote{note.125.2}{{125}{5594039sp}}
\newmarginnote{note.125.3}{{125}{5594039sp}}
\newmarginnote{note.125.4}{{125}{5594039sp}}
\newmarginnote{note.125.5}{{125}{5594039sp}}
\newmarginnote{note.125.6}{{125}{5594039sp}}
\oddpage@label{370}{125}
\pgfsyspdfmark {pgfid394}{0}{0}
\oddpage@label{371}{125}
\pgfsyspdfmark {pgfid395}{0}{0}
\oddpage@label{372}{125}
\pgfsyspdfmark {pgfid396}{0}{0}
\@writef