{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"1. Vorbereitung von Blender\"\n",
        "author: \"Michael Rihs\"\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Installation von Blender\n",
        "\n",
        "::: column-margin\n",
        "Installationsdatei herunterladen\n",
        ":::\n",
        "\n",
        "Um Blender auf einem Rechner zu installieren, muss das Installationspaket von Blender auf dessen Website (*www.blender.org*) unter dem Reiter «Download» heruntergeladen werden. Dort sollte bereits automatisch das Betriebssystem des Rechners erkannt und die aktuellste Version angeboten werden. Ansonsten lässt sich mittels eines Auswahlfeldes auch die entsprechende Version auswählen.\n",
        "\n",
        "::: column-margin\n",
        "Frühere Versionen von Blender\n",
        ":::\n",
        "\n",
        "Unter *www.download.blender.org/release/* lassen sich zudem frühere Versionen von Blender herunterladen. Dieser Kurs ist auf Blender 3.3 ausgerichtet, weshalb der Download dieser Version empfohlen wird.\n",
        "\n",
        "### Mac\n",
        "\n",
        "::: column-margin\n",
        "Installationsdatei für Mac-User\n",
        ":::\n",
        "\n",
        "Mac-Benutzer wählen den Link mit der Endung «*.dmg*». Abhängig vom Computermodell gibt es zwei Versionen. Für Apple-Computer, welche Apples hauseigenen Prozessor M1 eingebaut haben, wird die Version mit der Endung «arm64.dmg» benötigt. Für die anderen Apple-Computer die Version mit der Endung «*x64.dmg*». Um herauszufinden, welcher Prozessor/Chip im eigenen Apple-Gerät eingebaut ist, kann man im Menü «*Über diesen Mac*» (oben links beim Apfelsymbol zu finden) nachschauen. Wenn Apples eigener Chip verbaut ist, wird «*Chip Apple M1*» aufgelistet. Wenn der Computer nicht über den M1-Chipf verfügt, wird an dieser Stelle der Prozessor aufgeführt.\n",
        "\n",
        "::: column-margin\n",
        "Installation\n",
        ":::\n",
        "\n",
        "Nach dem Download sollte das entsprechende .dmg-Paket geöffnet werden. Anschliessend öffnet sich ein Fenster, dass die Blender-Software und den Applikationsordner zeigt. Hier sollte nun die Blender-Software in den Applikationsordner gezogen werden. Anschliessend ist die Installation abgeschlossen.\n",
        "\n",
        "### Windows\n",
        "\n",
        "::: column-margin\n",
        "Installation für Windows-User\n",
        ":::\n",
        "\n",
        "Windows-Benutzer können den Link mit der Endung «.msi» auswählen. Nach dem Download kann die Datei geöffnet werden und die Installation konfiguriert werden.\n",
        "\n",
        "::: column-margin\n",
        "Blender ohne Installation nutzen\n",
        ":::\n",
        "\n",
        "Es ist auch möglich, Blender ohne eine Installation zu verwenden -- hierfür muss der Link mit der Endung «.zip» ausgewählt werden. Nach dem Extrahieren der Dateien kann Blender über diesen Ordner gestartet werden. Dadurch kann Blender auf ein externes Speichermedium transferiert werden und an anderen Computern gestartet werden. Dies hat allerdings einige Nachteile. Der Computer weiss dadurch etwa nicht, mit welchem Programm er standardmässig die Dateien von Blender öffnen kann, und Blender wird auch nicht unter den installierten Pro-grammen aufgelistet.\n",
        "\n",
        "## Der erste Start von Blender\n",
        "\n",
        "Beim ersten Start von Blender erscheint ein Quick-Setup-Menü, bei dem einige Grundeinstel-lungen eingestellt werden können. Diese können in der Regel so belassen werden, wie sie sind. Die folgenden Einstellungen stehen zur Verfügung: • Language: Hier kann die Sprache eingestellt werden. • Shortcuts: Hier können die Shortcut-Einstellungen ausgewählt werden. Dieser Kurs orien-tiert sich an der Default-Einstellung «Blender». • Select with: Hier kann eingestellt werden, ob jeweils mit der linken oder der rechten Maus-taste Objekte ausgewählt werden können. Dieser Kurs geht davon aus, dass eine Auswahl mit der linken Maustaste erfolgt. • Spacebar: Die Funktion der Leertaste kann drei verschiedenen Funktionen zugewiesen werden. Per Default wird die Leertaste verwendet, um Animationen zu starten (Option «Play»). Allerdings kann sie auch der Option «Tools» zugewiesen werden. Mittels der Ein-stellung «Search» wird durch die Leertaste ein Suchfeld geöffnet, mit dem Befehle gesucht werden können. Für diesen Kurs spielt es keine grosse Rolle, welche Funktion der Leertas-te zugewiesen wird. Die Befehlssuche ist allerdings sehr nützlich, kann aber alternativ auch mit der Taste \\# geöffnet werden. • Theme: Hier kann das farbliche Layout von Blender angepasst werden. Grafiken in diesem Kurs wurden mit dem Theme «Blender Dark» erstellt. Die Arbeitsoberfläche von Blender\n",
        "\n",
        "::: tippbox\n",
        "::: tippbox-header\n",
        "::: tippbox-icon\n",
        ":::\n",
        "\n",
        "Weiterführende Informationen\n",
        ":::\n",
        "\n",
        "::: tippbox-body\n",
        "Seit der Version 2.81 von Blender werden nur noch Computer mit einer 64-Bit-Architektur unterstützt. Microsoft unterstützt diese Systeme seit 2020 nicht mehr und auch an-dere Software-Entwickler haben den Support dieser Systeme ein-gestellt.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Das Willkommensfenster\n",
        "\n",
        "::: column-margin\n",
        "Optionen im Willkommensfenster\n",
        ":::\n",
        "\n",
        "Blender begrüsst seine Nutzer mit einem Willkommensfenster. In diesem Fenster werden die letzten geöffneten Projekte auf der rechten Seite unter den «Recent Files» aufgelistet. Auf der linken Seite des Willkommensfenster kann unter «New File» ein neues Projekt erstellt werden. Dabei lässt sich die Art des Projekts bereits genauer definieren. Je nach ausgewählter Projek-tart werden unterschiedliche Ansichtsvorlagen geladen.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div>\n",
        "    <div style=\"float: left; position: relative; top: 0px; padding: 30px;\">\n",
        "    ![](image.jpg)\n",
        "    </div>\n",
        "\n",
        "Some text, some text, some text, some text, some text, [...] some text, some text\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: column-margin\n",
        "Auswahl von Ansichtsvorlagen\n",
        ":::\n",
        "\n",
        "Zu den möglichen Ansichtsvorlagen gehören: • General: Öffnet eine Standardvorlage für das Bearbeiten von 3D-Objekten. • 2D Animation: Öffnet eine Vorlage zum Erstellen von 2D-Animationen. • Sculpting: Öffnet eine Vorlage, welche für das Sculpting von Objekten geeignet ist. Dabei werden Objekte anhand von Pinseln direkt in ihrer Form verändert. • VFX: Öffnet eine Vorlage für die Erstellung visueller Effekte (VFX), beispielsweise in Videos. • Video Editing: Öffnet eine Vorlage zum Bearbeiten von Videos.\n",
        "\n",
        "::: column-margin\n",
        "Fokus auf «General»\n",
        ":::\n",
        "\n",
        "Dieser Kurs wird sich auf die 3D-Modellierung fokussieren. Deshalb wird jeweils die Ansichtsvor-lage «General» verwendet. Diese Vorlage ist so generell, dass sie im Hintergrund schon gela-den ist, während das Willkommensfenster dargestellt wird. Deshalb ist es auch möglich, einfach ausserhalb des Willkommensfensters zu klicken. Dadurch verschwindet das Willkommensfens-ter und die General-Vorlage, die bereits im Hintergrund besteht, wird sichtbar.\n",
        "\n",
        "## Die verschiedenen Areale beim General-Projekt\n",
        "\n",
        "::: column-margin\n",
        "Default Editoren\n",
        ":::\n",
        "\n",
        "Die verschiedenen Werkzeuge, welche Blender anbietet, sind innerhalb verschiedener Edito-ren aufzufinden. Diese Editoren werden als separate und austauschbare Areale in Blender dargestellt. Beim Start eines neuen Projekts (mit der Vorlage General) ist die Ansicht in vier Areale unterteilt: • 3D Viewport: Überspannt von der oberen linken Ecke den grössten Teil des Bildschirms. • Outliner: Befindet sich in der oberen rechten Ecke. • Properties: Befindet sich in der unteren rechten Ecke. • Timeline: Befindet sich links am unteren Rand. Gerade der 3D-Viewport, der Outliner und die Properties sind für das Erstellen von 3D-Objekten mit Blender von hoher Bedeutung. Die Timeline wird bei Animationen verwendet.\n",
        "\n",
        "![Default-Aufteilung der Arbeitsbereiche.](Images/Chapter_1/1_2_Default-Arealaufteilung.jpg)\n",
        "\n",
        "## Übersicht über die Editor-Fenster von Blender\n",
        "\n",
        "::: column-margin\n",
        "Editoren austauschen\n",
        ":::\n",
        "\n",
        "In jedem Editor-Areal befindet sich in der linken oberen Ecke eine Schaltfläche. Durch das Drücken dieser Schaltfläche wird ein Dropdown-Menü geöffnet. Darin sind alle verfügbaren Editoren aufgelistet. Indem ein anderer Editor ausgetauscht wird, wechselt die Anzeige in diesem Areal zu dem ausgewählten Editor.\n",
        "\n",
        "![Die Auswahl an verschiedenen Editoren, welche Blender standardmässig mit sich bringt.](Images/Chapter_1/1_3_Editor_Select.png)\n",
        "\n",
        "### 3D Viewport\n",
        "\n",
        "::: column-margin\n",
        "«General» Edito-ren\n",
        ":::\n",
        "\n",
        "Der 3D-Viewport stellt die bearbeiteten Szenen und die dazugehörigen 3D-Objekte dar. Er bietet die Möglichkeit zur direkten Interaktion mit diesen Objekten und ist für das Modellieren von Objekten essenziell. Bei der Arbeit mit 3D-Objekten ist es der wichtigste Editor.\n",
        "\n",
        "### Image Editor\n",
        "\n",
        "Anhand des Image-Editors können 2D-Grafiken betrachtet und bearbeitet werden. Gerenderte Bilder werden ebenfalls in diesem Editor angezeigt.\n",
        "\n",
        "### UV Editor\n",
        "\n",
        "Der UV-Editor wird verwendet, um den Flächen von Objekten eine bestimmte Position auf einer Textur (sogenannte UVs) zuzuweisen oder dessen Zuweisung zu betrachten.\n",
        "\n",
        "### Compositor\n",
        "\n",
        "Mithilfe des Compositors lassen sich Bilder, welche beim Rendern erstellt werden, nachträgli-chen Bearbeitungen unterziehen. Auch externe Bilder können hier bearbeitet werden. Die Bearbeitung erfolgt mittels einer visuellen Programmiersprache.\n",
        "\n",
        "### Texture Node Editor\n",
        "\n",
        "Mithilfe des Texture-Node-Editors können Texturen anhand einer visuellen Programmierspra-che erstellt werden. Dieser Editor wird allerdings in Zukunft durch andere Bearbeitungsoptio-nen ersetzt.\n",
        "\n",
        "### Geometry Node Editor\n",
        "\n",
        "Der Geometry-Node-Editor ermöglicht das Bearbeiten von Objekten mittels einer visuellen Pro-grammiersprache. Innerhalb dieses Editors erfolgt dabei die Programmierung der geometri-schen Figuren, während die Darstellung der Figuren im 3D-Viewport erfolgt. Bei den Geometry Nodes handelt es sich um eine neue Funktion von Blender.\n",
        "\n",
        "### Shader Editor\n",
        "\n",
        "Mithilfe des Shader-Editors können die Materialien, welche einem dreidimensionalen Objekt zugewiesen sind, bearbeitet werden. Dadurch lässt sich bearbeiten, wie die Oberfläche eines Objektes aussieht. Die Bearbeitung erfolgt hier mittels einer visuellen Programmiersprache. Innerhalb dieses Editors werden lediglich die Einstellungen für die Materialien gemacht. Um die Auswirkungen der Materialien zu sehen, wird der 3D-Viewport verwendet.\n",
        "\n",
        "### Video Sequencer\n",
        "\n",
        "Mithilfe des Video-Sequencers können Videoaufnahmen bearbeitet werden. Dieser Editor ver-fügt zusätzlich über eine Vorschau-Option, mit der sich die Videos direkt betrachten lassen.\n",
        "\n",
        "### Movie Clip Editor\n",
        "\n",
        "Der Movie-Clip-Editor ermöglicht das Erfassen von Bewegungen in Filmen, sodass diese Be-wegungen beispielsweise auch auf 3D-Objekte angewendet werden können. Zudem lassen sich hier auch Videos maskieren.\n",
        "\n",
        "### Dope Sheet\n",
        "\n",
        "::: column-margin\n",
        "Editoren für Animationen\n",
        ":::\n",
        "\n",
        "Das Dope-Sheet stellt einzelne Animationspunkte eines Projektes in einem zeitlichen Ablauf tabellarisch dar. Dies basiert auf der früher angewendeten Planung von handgezeichneten Animationen.\n",
        "\n",
        "### Timeline\n",
        "\n",
        "Die Timeline stellt einen zeitlichen Verlauf von Animationen dar. Für die ausgewählten Objekte wird hier durch Punkte dargestellt, wann eine Animation im Zeitstrang starten oder enden soll. Zudem befindet sich hier auch eine Schaltfläche, um Animationen abspielen zu lassen.\n",
        "\n",
        "### Graph Editor\n",
        "\n",
        "Mittels des Graph-Editors können Animationen über die Zeit hinweg verfeinert werden. Hierfür werden die einzelnen Animationen mittels Grafen dargestellt. Durch eine Veränderung dieser Grafen wird die Animation verfeinert.\n",
        "\n",
        "### Drivers\n",
        "\n",
        "Der Driver-Editor ermöglicht es, Animationen gezielt zu steuern. Dabei können die Eigenschaften eines Objektes verwendet werden, um ein anderes Objekt zu steuern.\n",
        "\n",
        "### Nonlinear Animation\n",
        "\n",
        "Mittels des Editors für nonlineare Animationen können Animationen ausserhalb eines linearen Ablaufes gesteuert werden. Dies kommt etwa bei komplexeren Veränderungen von Szenen zum Einsatz.\n",
        "\n",
        "### Text Editor\n",
        "\n",
        "::: column-margin\n",
        "Editoren für Programmier-Skripte\n",
        ":::\n",
        "\n",
        "Im Text-Editor können Textdokumente eingesehen und erstellt werden. Diese Textdokumente können auch verwendet werden, um mittels der Programmiersprache Python Funktionen für Blender zu verfassen. Zudem können im Text-Editor auch direkt Programmfunktionen in Text-dokumenten ausgeführt werden.\n",
        "\n",
        "### Python Console\n",
        "\n",
        "Anhand der Python-Konsole lassen sich Codes in der Programmiersprache von Python einge-ben. Blender führt diese Codes anschliessend aus.\n",
        "\n",
        "### Info\n",
        "\n",
        "Im Info-Editor werden durchgeführte Aktionen in der Python-Programmiersprache nacheinan-der aufgelistet. Hier lassen sich auch Fehlermeldungen und Warnungen nachträglich einse-hen.\n",
        "\n",
        "### Outliner\n",
        "\n",
        "::: column-margin\n",
        "«Data»-Editoren\n",
        ":::\n",
        "\n",
        "Im Outliner werden alle Daten, welche sich in einer Blender-Datei befinden, aufgelistet. Hier lassen sich Objekte innerhalb einer Szene auswählen oder in Ordnerstrukturen (sogenannten Collections) anordnen und gruppieren.\n",
        "\n",
        "### Properties\n",
        "\n",
        "Im Properties Editor lassen sich eine Reihe von Einstellungen machen. Es umfasst neben Ein-stellungen zu einem aktuell ausgewählten Objekt auch Einstellungen zum Rendern, zur Szenengestaltung oder zu physikalischen Simulationen.\n",
        "\n",
        "### File Browser\n",
        "\n",
        "Mithilfe des File-Browsers lassen sich Dateien auf dem Computer darstellen und suchen. Dadurch können Dokumente direkt in die Szene hineingezogen werden, ohne dass Blender minimiert werden muss. Zudem können hier auch Dateien abgespeichert werden.\n",
        "\n",
        "### Spreadsheet\n",
        "\n",
        "Mithilfe des Spreadsheets lassen sich alle Datenpunkte eines Objektes mitsamt deren Positio-nen in der 3D-Welt angeben. Nebst den Punkten können auch die Positionen der verschiede-nen Kanten und Flächen von Objekten angezeigt werden.\n",
        "\n",
        "### Preferences\n",
        "\n",
        "Unter den Preferences lassen sich die Einstellungen von Blender bearbeiten. Die Preferences können auch unter «Edit \\| Preferences» geöffnet werden.\n",
        "\n",
        "## Vorgefertigte Editor-Anordnungen\n",
        "\n",
        "::: column-margin\n",
        "Schnelle Auswahl von Editoren mittels Editor-Anordnungen\n",
        ":::\n",
        "\n",
        "In der Menüleiste sind für verschiedene Arbeitsschritte bei der 3D-Modellierung bereits vorge-fertigte Ansichtsoptionen verfügbar. Durch einen Klick auf den Reiter «Texture Paint» wird bei-spielsweise eine Anordnung gezeigt, welche ideal dafür ist, um ein Objekt mit einer Textur zu bemalen. In diesem Falle wird beispielsweise nebst dem 3D-Viewport auch der Image Editor geöffnet. Mittels der Registerkarte «+» können zudem weitere Editor-Anordnungen basierend auf einer Vorlage für die Schnellauswahl hinzugefügt werden. Neuanordnen der Editor-Areale\n",
        "\n",
        "::: column-margin\n",
        "Grösse der Edito-ren verändern\n",
        ":::\n",
        "\n",
        "Die einzelnen Editor-Fenster können nicht nur beliebig ausgetauscht werden, sondern auch nach eigenem Belieben vergrössert oder verkleinert werden. In den Abgrenzungsbereichen zwischen den Fenstern verändert sich der Mauszeiger. Von dort aus lassen sich die Editor-Areale durch Hin- und Herziehen vergrössern oder verkleinern.\n",
        "\n",
        "::: column-margin\n",
        "Neue Editoren öffnen\n",
        ":::\n",
        "\n",
        "In den Ecken der einzelnen Editor-Fenster gibt es zudem die Möglichkeit, durch Ziehen der Ecke in eine Richtung das Fenster in zwei Editoren aufzuteilen. Wenn dabei gleichzeitig die ƒ-Taste gedrückt wird, wird derselbe Editor in einem neuen, einzelnen Fenster geöffnet.\n",
        "\n",
        "::: column-margin\n",
        "Editor-Areal schliessen\n",
        ":::\n",
        "\n",
        "Um ein Editor-Fenster zu schliessen, wird jeweils ein anderes Editor-Fenster über das zu schliessende Fenster gezogen. Dadurch werden die beiden Fenster verbunden. Um zwei Fenster zu verbinden, wird eine der beiden Ecken, welche sich zwischen den beiden Fenstern befindet, ausgewählt und das zu behaltende Fenster über das zu entfernende Fenster gezo-gen. Dies ist manchmal etwas knifflig, da die Aktion ähnlich zum Öffnen von neuen Fenstern ist."
      ],
      "id": "93519181"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}