{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"2. Die Arbeitsoberfläche des 3D-Viewports\"\n",
        "author: \"Michael Rihs\"\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "```{css}\n",
        ".fig {\n",
        "  background-color: #d3d3d3; /* Grau */\n",
        "  padding: 10px;\n",
        "  display: inline-block;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: column-margin\n",
        "Funktion des 3D-Viewports\n",
        ":::\n",
        "\n",
        "Der 3D-Viewport stellt eine der wichtigsten Arbeitsoberflächen in Blender dar. In ihm werden die 3D-Objekte sowie die Szenen, in denen sie integriert werden, angezeigt. Zudem werden im 3D-Viewport eine Reihe anderer Einstellungen dargestellt, welche in anderen Editoren konfigu-riert werden können. Die Bearbeitung der grundlegenden Struktur von 3D-Objekten erfolgt in der Regel direkt im 3D-Viewport. Der Arbeitsbereich des 3D-Viewports lässt sich in verschiede-ne Areale aufteilen, welche nachfolgend genauer betrachtet werden.\n",
        "\n",
        "## Toolbar\n",
        "::: column-margin\n",
        "Toolbars\n",
        ":::\n",
        "\n",
        "Die Toolbar befindet sich auf der linken Seite der 3D-View. Allerdings sind Toolbars auch in anderen Editoren anzutreffen. Die Toolbars lassen sich jeweils mit der Taste T ein- und aus-blenden. Da es auch im 3D-Viewport verschiedene Bearbeitungsmöglichkeiten gibt, variieren die Elemente in der Toolbar abhängig vom Bearbeitungsmodus. Diese sind entweder per Mausklick über diese Toolbar oder mithilfe von Tastenkombinationen aufrufbar. In diesem Kurs wird vor allem auf Tastenkombinationen verwiesen, wenn Operationen durchgeführt werden.\n",
        "\n",
        "## Sidebar\n",
        "::: column-margin\n",
        "Sidebars\n",
        ":::\n",
        "\n",
        "Die Sidebar befindet sich auf der rechten Seite des Viewport-Displays, muss allerdings noch mit der Taste N geöffnet werden. Mit dieser Taste lässt sich die Sidebar ebenfalls wieder ver-bergen. Die Sidebar ist auch in anderen Editoren anzutreffen und wird dort ebenfalls mit der Taste N ein- und ausgeblendet.\n",
        "Die Sidebar ist zudem anhand von Registerkarten in zusätzliche Kategorien eingeordnet. Unter dem Register «Item» können etwa Einstellungen zum aktuell ausgewählten Objekt betrachtet und verändert werden, im Register «Tool» können Einstellungen zum aktuell ausgewählten Werkzeug verfeinert werden und unter dem Register «View» können Einstellungen zur Ansicht betrachtet und verfeinert werden.\n",
        "\n",
        "## Header\n",
        "Im Header sind zusätzliche Einstellungen aufzufinden. Diese können nicht nur zwischen den einzelnen Editoren variieren, sondern auch zwischen den einzelnen Bearbeitungsmodi inner-halb der 3D-View.\n",
        "\n",
        "### Aktions-Einstellungen\n",
        "In der oberen linken Ecke, direkt neben dem Bedienfeld für die Auswahl des Editors, befinden sich Einstellungsmöglichkeiten, welche basierend auf der aktuell durchgeführten Aktion verfeinert werden können.\n",
        "\n",
        "![Aktions-Einstellungen am Beispiel der Aus-wahl.](Images/Chapter_2/2_1_AktionseinstellungAuswahl.png){#fig-2_1 fig-align=\"left\"}\n",
        "\n",
        "\n",
        "### Erweiterte Hilfsmittel zur Bearbeitung\n",
        "::: column-margin\n",
        "Hilfsmittel zur Bearbeitung von Objekten\n",
        ":::\n",
        "\n",
        "In der Mitte des Headers befinden sich eine Reihe von erweiterten Einstellungen, welche bei der Objektbearbeitung als Hilfsmittel verwendet werden können. Hierzu gehört beispielsweise die proportionale Bearbeitung von Objekten oder das Festlegen von Bezugspunkten für Trans-formationen. Diese Hilfsmittel werden in einem späteren Kapitel ausführlich behandelt.\n",
        "\n",
        "![Erweiterte Hilfsmittel.](Images/Chapter_2/2_2_Erweiterte_Hilfsmittel.png){#fig-2_2 fig-align=\"left\"}\n",
        "\n",
        "\n",
        "### Bearbeitungsmodus\n",
        "::: column-margin\n",
        "Auswahl des Bearbeitungsmodus\n",
        ":::\n",
        "\n",
        "In der Zeile unterhalb des Headers befindet sich links das Menü zur Auswahl des Bearbei-tungsmodus. Dabei wird definiert, wie das aktuelle Objekt bearbeitet werden soll. So kann bei-spielsweise im Object-Mode das Objekt als Ganzes bearbeitet werden, während im Edit-Mode die Struktur des Objektes bearbeitet werden kann.\n",
        "\n",
        "![Auswahl des Bearbeitungs-modus.](Images/Chapter_2/2_2_Erweiterte_Hilfsmittel.png){#fig-2_3 fig-align=\"left\"}\n",
        "\n",
        "### Anzeige-Optionen\n",
        "::: column-margin\n",
        "Anzeige-Optionen\n",
        ":::\n",
        "\n",
        "In der rechten oberen Ecke befinden sich Optionen zur Darstellung der Objekte in der 3D-View. Diese umfassen:\n",
        "•\tView Object Types\n",
        "•\tShow Gizmo\n",
        "•\tShow Overlays\n",
        "•\tToggle X-Ray\n",
        "•\tViewport Shading\n",
        "\n",
        "#### View Object Types\n",
        "::: column-margin\n",
        "Ein- und Ausblen-den von Objektarten\n",
        ":::\n",
        "\n",
        "Hier lassen sich verschiedene Arten von Objekten alle gemeinsam innerhalb einer Szene ver-stecken, indem das Auge zu der entsprechenden Objektart abgewählt wird. Durch das Abwäh-len des Auges neben dem Objekttyp «Camera» werde etwa alle Kameras aus der Szene un-sichtbar gemacht. Die Objekte sind allerdings noch vorhanden und weisen immer noch diesel-be Funktion auf – sie werden lediglich nicht mehr im 3D-Viewport angezeigt. Neben dem Auge lässt sich zudem anhand der Schaltfläche mit einem abgebildeten Cursor einstellen, dass die entsprechenden Objektarten nicht mehr auswählbar sind.\n",
        "\n",
        "![View Object Types.](Images/Chapter_2/2_4_viewobjecttypes.png){#fig-2_4 fig-align=\"left\"}\n",
        "\n",
        "#### Show Gizmo\n",
        "::: column-margin\n",
        "Navigations-Tools ein- und ausblen-den\n",
        ":::\n",
        "\n",
        "Innerhalb dieser Option lassen sich in der oberen rechten Ecke Tools zur Navigation mittels der Kamera ein- und ausblenden. Zudem kann hier die Darstellung eines Gizmos bei der aktuellen Auswahl aktiviert werden. Dieses Gizmo kann verwendet werden, um Objekte mittels der Maus zu rotieren, zu skalieren oder zu bewegen.\n",
        "\n",
        "\n",
        "![Show Gizmo.](Images/Chapter_2/2_5_Show_Gizmos.png){#fig-2_5 fig-align=\"left\"}\n",
        "\n",
        "#### Show Overlays\n",
        "::: column-margin\n",
        "Orientierungsobjekte im Viewport ein- und ausblen-den\n",
        ":::\n",
        "\n",
        "Durch die Deaktivierung der Viewport-Overlays wird im 3D-Viewport die Ansicht bestimmter Hilfsmittel (beispielsweise die Achsen oder die Markierung der aktuellen Auswahl) ausgeschal-tet. Im Dropdown-Menü lässt sich zudem die Darstellung von einzelnen Hilfsmitteln individuell an- und abwählen.\n",
        "\n",
        "\n",
        "![Show Overlays.](Images/Chapter_2/2_6_showoverlays.png){#fig-2_6 fig-align=\"left\"}\n",
        "\n",
        "#### Toggle X-Ray\n",
        "::: column-margin\n",
        "Röntgenblick ein- und ausschalten\n",
        ":::\n",
        "\n",
        "Wenn die Schaltfläche «Toggle X-Ray» ausgewählt ist, erweitert sich die Ansicht von Objekten, sodass durch sie hindurchgesehen werden kann. Dies ermöglicht es etwa, dass auch ein Ob-jekt, welches hinter einem anderen Objekt verborgen liegt, betrachtet werden kann. Wenn die-se Option aktiviert ist, können zudem die verborgenen Objekte mittels eines Mausklicks ange-wählt werden. Die Schaltfläche kann auch mit den Tasten ¥ + Z ein- und ausgeschaltet wer-den.\n",
        "\n",
        "![Toggle X-Ray](Images/Chapter_2/2_7_xray.png){#fig-2_7 fig-align=\"left\"}\n",
        "\n",
        "#### Viewport Shading\n",
        "::: column-margin\n",
        "Art der Objektdar-stellung im Viewport\n",
        ":::\n",
        "\n",
        "In der rechten oberen Ecke befinden sich vier Schaltflächen, um einzustellen, welche Elemen-te bei der Darstellung der Objekte berücksichtigt werden sollen. Je nach Auswahl werden dadurch die Objekte unterschiedlich dargestellt:\n",
        "•\tWireframe: Die Objekte werden in ihrer Struktur als Gitternetz angezeigt, sodass deren Aufbaugitter klar ersichtlich wird. Hierbei werden die Flächen der Objekte nicht dargestellt.\n",
        "•\tSolid: Die Objekte werden als Ganzes dargestellt, sodass auch die Flächen sichtbar sind. Allerdings werden die verwendeten Materialien und Texturen nicht berücksichtigt.\n",
        "•\tMaterial Preview: Die Objekte werden als Ganzes dargestellt, inklusive deren Materialien und Texturen. Die Umgebung wird anhand von vorgefertigten Szenen und Umgebungen beleuchtet, sodass eine schnelle Vorschau möglich ist.\n",
        "•\tRendered: Die Objekte werden als Ganzes dargestellt, inklusive deren Materialien und Tex-turen. Die Umgebung und die Beleuchtung entsprechen den Einstellungen der aktuellen Szene, sodass eine Vorschau für die gerenderte Szene möglich ist.\n",
        "Alternativ kann die Taste Z gedrückt werden. Dadurch erscheint beim Mauszeiger ein Menü mit allen vier Optionen zum Viewport Shading zur Auswahl.\n",
        "\n",
        "![Schaltflächen für die Shading-Optionen im Viewport.](Images/Chapter_2/2_8_shaderbuttons.png){#fig-2_8 fig-align=\"left\"}\n",
        "\n",
        "## Letzte Aktion verfeinern\n",
        "::: column-margin\n",
        "Temporäres Menü zur Verfeinerung der letzten Aktion\n",
        ":::\n",
        "\n",
        "Wenn eine Aktion in Blender durchgeführt wird, erscheint in der linken unteren Ecke des 3D-Viewports temporär ein Menü. Dieses Menü kann aufgeklappt werden und bietet abhängig von der durchgeführten Aktion eine Reihe Verfeinerungen. Zu beachten ist jedoch, dass dieses Menü sofort wieder verschwindet, sobald ein Mausklick ausserhalb des Menüs erfolgt. Um das Menü wieder erscheinen zu lassen, muss die Aktion rückgängig gemacht und erneut durchgeführt werden.\n",
        "\n",
        "## Dargestellte Viewport-Overlays\n",
        "::: column-margin\n",
        "Achsen\n",
        ":::\n",
        "\n",
        "Sofern die Ansicht der Viewport-Overlays aktiviert ist, werden im 3D-Viewport einige nützliche Dinge dargestellt. Zum einen werden die verschiedenen drei Achsen in unterschiedlichen Far-ben vom Nullpunkt der Szene aus dargestellt:\n",
        "•\tX-Achse: rot\n",
        "•\tY-Achse: grün\n",
        "•\tZ-Achse: blau\n",
        "Zudem wird leicht schattiert ein Gitternetz dargestellt, bei dem jedes Quadrat eine Einheit von einem Meter darstellt. Wird aus der Szene hinausgezoomt, werden diese Quadrate zuneh-mend kleiner, dafür werden anschliessend quadratische Felder mit der Einheit von 10 Metern sichtbar.\n",
        "\n",
        "![3D-Cursor.](Images/Chapter_2/2_9_3DCursor.png){#fig-2_9 fig-align=\"left\"}\n",
        "\n",
        "::: column-margin\n",
        "3D-Cursor\n",
        ":::\n",
        "\n",
        "Innerhalb des 3D-Viewports ist ausserdem der 3D-Cursor sichtbar. Dieser ist an einer bestimm-ten Position in der Szene platziert und dort mittels eines rot-weissen Kreises dargestellt. Neu erstellte Objekte werden an seiner Position in die Szene eingefügt und der 3D-Cursor kann als Bezugspunkt für Transformationen verwendet werden."
      ],
      "id": "6b61f1d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}